src/Acorisoft.Editor.Sample/MainWindow.xaml

<Window x:Class="Acorisoft.Editor.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.Editor.Sample"
        xmlns:editor="https://github.com/Acorisoft/Acorisoft/Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Edit" Click="ButtonBase_OnClick">
                <Button.Tag>
                    <editor:MarkdownEditMode>Edit</editor:MarkdownEditMode>
                </Button.Tag>
            </Button>
            <Button Content="Hybrid"  Click="ButtonBase_OnClick">
                <Button.Tag>
                    <editor:MarkdownEditMode>Hybrid</editor:MarkdownEditMode>
                </Button.Tag>
            </Button>
            <Button Content="Presentation" Click="ButtonBase_OnClick">
                <Button.Tag>
                    <editor:MarkdownEditMode>Presentation</editor:MarkdownEditMode>
                </Button.Tag>
            </Button>
        </StackPanel> 
        <editor:MarkdownEditView Grid.Row="1" x:Name="MarkdownEditView">
            
        </editor:MarkdownEditView>
    </Grid>
</Window>
