documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/Basic/NameLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.NameLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d" 
             MaxHeight="144"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <Border Background="White"
            CornerRadius="8"
            Padding="32"
            MinHeight="64"
            Margin="8">
        <DockPanel LastChildFill="True">
            <character:NameSymbol Gender="{Binding Gender}"
                                  DockPanel.Dock="Left"/>

            <xaml:ToggleTextEditor Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Margin="16 0"
                                   FontSize="24"
                                   EditModeIcon="{StaticResource Icon.Check}"
                                   LockModeIcon="{StaticResource Icon.Edit3}"
                                   TextWrapping="Wrap"/>
        </DockPanel>
    </Border>
</UserControl>
