documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/AgeLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.AgeLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d" 
             MaxHeight="144"
             MaxWidth="256"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <Border Background="White"
            CornerRadius="8"
            Padding="16"
            MinHeight="64"
            Margin="8">
        <HeaderedContentControl x:Name="PART_Title">
            <DockPanel LastChildFill="True">
                <Path Data="{StaticResource Icon.Cake}"
                      Stroke="{StaticResource Brushes.MaterialDesign.LightBlue}"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="8 0 0 0" Width="28" Height="28"
                      Stretch="UniformToFill"
                      DockPanel.Dock="Left"/>

                <xaml:ToggleTextEditor Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"
                                       Margin="16 0"
                                       FontSize="24"
                                       EditModeIcon="{StaticResource Icon.Check}"
                                       LockModeIcon="{StaticResource Icon.Edit3}"
                                       TextWrapping="Wrap"/>
            </DockPanel>
        </HeaderedContentControl>
    </Border>
</UserControl>
