documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/ApperanceLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.ApperanceLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d" 
             MaxHeight="144"
             Width="384"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <xaml:String2IntConverter x:Key="String2Int"/>
    </UserControl.Resources>
    <Border Background="White"
            CornerRadius="8"
            Padding="16"
            MinHeight="64"
            Margin="8">
        <HeaderedContentControl x:Name="PART_Title">
            <UniformGrid Columns="2">
                <xaml:ToggleTextEditor Text="{Binding Height,Mode=TwoWay,Converter={StaticResource String2Int}}"
                                       VerticalAlignment="Center"
                                       Margin="16 0"
                                       FontSize="24"
                                       EditModeIcon="{StaticResource Icon.Check}"
                                       LockModeIcon="{StaticResource Icon.Edit3}"
                                       TextWrapping="Wrap"/>

                <xaml:ToggleTextEditor Text="{Binding Weight,Mode=TwoWay,Converter={StaticResource String2Int}}"
                                       VerticalAlignment="Center"
                                       Margin="16 0"
                                       FontSize="24"
                                       EditModeIcon="{StaticResource Icon.Check}"
                                       LockModeIcon="{StaticResource Icon.Edit3}"
                                       TextWrapping="Wrap"/>
            </UniformGrid>
        </HeaderedContentControl>
       
    </Border>
</UserControl>
