documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/BasicLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.BasicLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="8" Text="{Binding}" FontSize="15"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl x:Name="PART_Title">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <character:NameLand Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="10"
                                Grid.RowSpan="3"
                                DataContext="{Binding}"/>

            <character:GenderLand Grid.Column="0"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Left"
                                  Grid.RowSpan="3"
                                  DataContext="{Binding}"/>

            <character:AgeLand Grid.Column="3"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               Grid.RowSpan="3"
                               DataContext="{Binding}"/>

            <character:BirthdayLand Grid.Column="5"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="5"
                                    HorizontalAlignment="Left"
                                    Grid.RowSpan="3"
                                    DataContext="{Binding}"/>
        </Grid>
    </HeaderedContentControl>
</UserControl>
