documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/BirthdayLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.BirthdayLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d"
             MaxHeight="144"
             Width="640"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <xaml:String2DateTimeConverter x:Key="DateTimeConverter" />
        <xaml:String2IntConverter x:Key="String2Int" />
    </UserControl.Resources>
    <Border Background="White"
            CornerRadius="8"
            Padding="16"
            MinHeight="64"
            Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" x:Name="PART_Title">
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Path Data="{StaticResource Icon.Year}"
                          Fill="{StaticResource Brushes.MaterialDesign.Teal}"
                          Margin="4 0 0 0" Width="32" Height="32"
                          Stretch="UniformToFill"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left" />

                    <xaml:ToggleTextEditor
                        Text="{Binding Birthday,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"
                        VerticalAlignment="Center"
                        Margin="16 0"
                        FontSize="24"
                        EditModeIcon="{StaticResource Icon.Check}"
                        LockModeIcon="{StaticResource Icon.Edit3}" />
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="1" x:Name="PART_Height">
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Path Data="{StaticResource Icon.Height}"
                          Fill="{StaticResource Brushes.MaterialDesign.Teal}"
                          Margin="4 0 0 0" Width="32" Height="32"
                          Stretch="UniformToFill"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left" />

                    <xaml:ToggleTextEditor
                        Text="{Binding Height,Mode=TwoWay,Converter={StaticResource String2Int}}"
                        VerticalAlignment="Center"
                        Margin="16 0"
                        FontSize="24"
                        EditModeIcon="{StaticResource Icon.Check}"
                        LockModeIcon="{StaticResource Icon.Edit3}"
                        DockPanel.Dock="Bottom" />
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="2" x:Name="PART_Weight">
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Path Data="{StaticResource Icon.Weight}"
                          Stroke="{StaticResource Brushes.MaterialDesign.Teal}"
                          StrokeThickness="2"
                          Margin="4 0 0 0" Width="32" Height="32"
                          Stretch="UniformToFill"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left" />

                    <xaml:ToggleTextEditor Text="{Binding Weight,Mode=TwoWay,Converter={StaticResource String2Int}}"
                                           VerticalAlignment="Center"
                                           Margin="16 0"
                                           FontSize="24"
                                           EditModeIcon="{StaticResource Icon.Check}"
                                           LockModeIcon="{StaticResource Icon.Edit3}"
                                           DockPanel.Dock="Bottom" />
                </DockPanel>
            </HeaderedContentControl>
        </Grid>
    </Border>
</UserControl>