documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/GenderLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.GenderLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d" 
             MaxWidth="376"
             MinWidth="376"
             MaxHeight="144"
             d:DataContext="{d:DesignInstance Type={x:Type doc:BasicCharacterDefinition},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type doc:Gender}">
            <character:GenderSymbol Gender="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="White"
            CornerRadius="8"
            Padding="16"
            Margin="8">
        <HeaderedContentControl x:Name="PART_Title">
            <UniformGrid Columns="4">
                <xaml:ToggleSelector x:Name="PART_Male" Width="48" Height="48" Checked="GenderChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Gender>Male</doc:Gender>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="PART_Female" Width="48" Height="48" Checked="GenderChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Gender>Female</doc:Gender>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="PART_Transmale" Width="48" Height="48" Checked="GenderChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Gender>Transmale</doc:Gender>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="PART_Transfemale" Width="48" Height="48" Checked="GenderChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Gender>Transfemale</doc:Gender>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
            </UniformGrid>
        </HeaderedContentControl>
    </Border>
</UserControl>
