src/Acorisoft.Studio/Views/StickyNotes/StickyNoteView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.StickyNoteView"
           x:TypeArguments="appViewModels:StickyNoteViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:app="clr-namespace:Acorisoft.Studio"
           xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
           xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
           xmlns:appConverters="clr-namespace:Acorisoft.Studio.Converters"
           xmlns:appBehaviors="clr-namespace:Acorisoft.Studio.Behaviors"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appViewModels:StickyNoteViewModel},IsDesignTimeCreatable =True}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 FontSize="24"
                 FontWeight="Bold"
                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</w:SpaPage>
