src/Acorisoft.Studio/Views/StickyNotes/StickyNoteGalleryView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.StickyNoteGalleryView"
             x:TypeArguments="appViewModels:StickyNoteGalleryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
             xmlns:app="clr-namespace:Acorisoft.Studio"
             xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
             xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
             xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
             xmlns:appConverters="clr-namespace:Acorisoft.Studio.Converters"
             xmlns:appBehaviors="clr-namespace:Acorisoft.Studio.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type appViewModels:StickyNoteGalleryViewModel},IsDesignTimeCreatable =True}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="LeftCtrl,N"/>
        <KeyBinding Command="{Binding NewCommand}" Key="RightCtrl,N"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- 搜索栏 -->
        <w:SearchBox x:Name="SearchBox" 
                     Grid.Row="0"
                     Width="960" 
                     Padding="16 0"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="32" FontSize="16"/>
        
        <w:Headline1HeaderToolbar Grid.Row="1"
                                  Title="当前画廊存在10个项目"
                                  Subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                  Margin="32 0">
            <w:Headline1HeaderToolbar.ToolBar>
                <StackPanel Orientation="Horizontal">
                    <w:HighlightSymbolButton Symbol="{StaticResource Icon.Add}"
                                             Content="新建" 
                                             Margin="8 0" 
                                             Command="{Binding NewCommand}"/>
                    <w:HighlightSymbolButton Symbol="{StaticResource Icon.Trash}" Content="删除本页" Margin="8 0"/>
                    <w:HighlightSymbolButton Symbol="{StaticResource Icon.Trash2}" Content="删除全部" Margin="8 0"/>
                    <w:HighlightSymbolButton Symbol="{StaticResource Icon.Sliders}" Content="设置" Margin="8 0"/>
                    <ComboBox Height="32" MinWidth="128" Margin="8 0"/>
                </StackPanel>
            </w:Headline1HeaderToolbar.ToolBar>
            <ItemsControl x:Name="Items">
                
            </ItemsControl>
        </w:Headline1HeaderToolbar>
    </Grid>
</w:SpaPage>
