src/Acorisoft.Studio/Views/Inspirations/ConversationInspirationView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.ConversationInspirationView"
           x:TypeArguments="appViewModels:ConversationInspirationViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:app="clr-namespace:Acorisoft.Studio"
           xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
           xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
           xmlns:appConverters="clr-namespace:Acorisoft.Studio.Converters"
           xmlns:appBehaviors="clr-namespace:Acorisoft.Studio.Behaviors"
           xmlns:index="clr-namespace:Acorisoft.Studio.Documents.StickyNotes;assembly=Acorisoft.Studio.Documents"
           xmlns:engines="clr-namespace:Acorisoft.Studio.Engines;assembly=Acorisoft.Studio.Documents"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appViewModels:ConversationInspirationViewModel},IsDesignTimeCreatable =True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="ThisViewModel" Data="{Binding}" />
        <appConverters:GalleryTitleConverter x:Key="Title" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="LeftCtrl,N" />
        <KeyBinding Command="{Binding NewCommand}" Key="RightCtrl,N" />
    </UserControl.InputBindings>
    <DockPanel>
        <!-- 左边栏-->
        <DockPanel DockPanel.Dock="Left"
                   Width="384">
            <ScrollViewer>
                <StackPanel>
                    <w:Headline3HeaderToolbar DockPanel.Dock="Top"
                                              Title="名字">
                        <TextBox></TextBox>
                    </w:Headline3HeaderToolbar>
                    <w:Headline3HeaderToolbar DockPanel.Dock="Top"
                                              Title="摘要">
                        <TextBox></TextBox>
                    </w:Headline3HeaderToolbar>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <!-- 右边栏-->
        <DockPanel DockPanel.Dock="Right"
                   Width="384">
            <w:Headline3HeaderToolbar DockPanel.Dock="Top"
                                      Title="视角">
                
            </w:Headline3HeaderToolbar>
            <w:Headline3HeaderToolbar DockPanel.Dock="Bottom"
                                      Title="发言人">
                <w:Headline3HeaderToolbar.ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <w:SymbolButton Symbol="{StaticResource Icon.Add}"
                                        Margin="8 0"
                                        Command="{Binding NewCommand}" />
                        <w:SymbolButton Symbol="{StaticResource Icon.Trash2}"
                                        Content="删除全部"
                                        Margin="8 0"
                                        Command="{Binding DeleteAllCommand}" />
                    </StackPanel>
                </w:Headline3HeaderToolbar.ToolBar>
            </w:Headline3HeaderToolbar>
        </DockPanel>
        
        <!-- 内容栏-->
        <DockPanel>
            
        </DockPanel>
    </DockPanel>
</w:SpaPage>

