src/Acorisoft.Studio/Views/Inspirations/InspirationGalleryView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.InspirationGalleryView"
           x:TypeArguments="appViewModels:InspirationGalleryViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:app="clr-namespace:Acorisoft.Studio"
           xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
           xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
           xmlns:appConverters="clr-namespace:Acorisoft.Studio.Converters"
           xmlns:appBehaviors="clr-namespace:Acorisoft.Studio.Behaviors"
           xmlns:index="clr-namespace:Acorisoft.Studio.Documents.Inspirations;assembly=Acorisoft.Studio.Documents"
           xmlns:engines="clr-namespace:Acorisoft.Studio.Engines;assembly=Acorisoft.Studio.Documents"
           mc:Ignorable="d"
           Focusable="True"
           IsTabStop="False"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appViewModels:InspirationGalleryViewModel},IsDesignTimeCreatable =True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="ThisViewModel" Data="{Binding}" />
        <appConverters:GalleryTitleConverter x:Key="Title" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding NewInspirationFromClipboardCommand}" Key="V" Modifiers="Control"/>
    </UserControl.InputBindings>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 搜索栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource Brushes.MaterialDesign.LightGreen}"
                    Grid.ColumnSpan="3">
                <Image HorizontalAlignment="Left"
                           Source="{StaticResource Banners.NoData}"
                           Stretch="None"/>
            </Border>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <w:SymbolButton Symbol="{StaticResource Icon.Clipboard}"
                                Content="新建"
                                Margin="8 0"
                                Command="{Binding NewInspirationFromClipboardCommand}" />
            </StackPanel>

            <w:SearchBox x:Name="SearchBox"
                         Grid.Column="1"
                         MinWidth="384"
                         Padding="16 0"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="32" FontSize="16" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <w:SymbolButton Symbol="{StaticResource Icon.Add}"
                                Content="新建"
                                Margin="8 0"
                                Command="{Binding NewCommand}" />
                <w:SymbolButton Symbol="{StaticResource Icon.Trash}"
                                Content="删除本页"
                                Margin="8 0"
                                Command="{Binding DeleteThisPageCommand}" />
                <w:SymbolButton Symbol="{StaticResource Icon.Trash2}"
                                Content="删除全部"
                                Margin="8 0"
                                Command="{Binding DeleteAllCommand}" />
                <w:SymbolButton Symbol="{StaticResource Icon.Sliders}"
                                Content="设置"
                                Margin="8 0"
                                Command="{Binding ChoosePerPageCountCommand}" />
                <w:FilterOptionComboBox Height="32"
                                        SelectedIndex="0"
                                        SelectedValuePath="Tag" 
                                        SelectedValue="{Binding Sorter,Mode=TwoWay}">
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Default}" 
                                  Tag="{x:Static engines:InspirationEngine.Normal}"/>
                    <!-- 按名字升序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Ascending_Name}" 
                                  Tag="{x:Static engines:InspirationEngine.AscendingByName}"/>
                    <!-- 按创建时间升序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Ascending_CreationTimestamp}" 
                                  Tag="{x:Static engines:InspirationEngine.AscendingByCreationTimestamp}"/>
                    <!-- 按修改时间升序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Ascending_LastAccessTimestamp}" 
                                  Tag="{x:Static engines:InspirationEngine.AscendingByLastAccessTimestamp}"/>
                    
                    <!-- 按名字降序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Descending_Name}" 
                                  Tag="{x:Static engines:InspirationEngine.DescendingByName}"/>
                    
                    <!-- 按创建时间降序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Descending_CreationTimestamp}"
                                  Tag="{x:Static engines:InspirationEngine.DescendingByCreationTimestamp}"/>
                    
                    <!-- 按修改时间降序 -->
                    <ComboBoxItem Content="{w:Language StickyNoteGallery_Sort_Descending_LastAccessTimestamp}" 
                                  Tag="{x:Static engines:InspirationEngine.DescendingByLastAccessTimestamp}"/>
                </w:FilterOptionComboBox>
            </StackPanel>
        </Grid>

        <w:Headline1HeaderToolbar Grid.Row="1"
                                  Focusable="False"
                                  Background="{StaticResource Brushes.White}"
                                  Padding="16"
                                  Title="{Binding Count,Mode=OneWay,Converter={StaticResource Title}}"
                                  Subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                  Margin="32 8">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                              Focusable="False"
                              IsTabStop="False">
                <ItemsControl x:Name="Items"
                              Focusable="False"
                              IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type index:InspirationIndex}">
                            <w:OverlayContentControl Background="#FFAB12" Padding="16" Margin="4" Width="256"
                                                     Height="144" 
                                                     Focusable="False">
                                <w:OverlayContentControl.Clip>
                                    <Geometry>M0 0 L0 0 256 0  256 128 128 256 0 256Z</Geometry>
                                </w:OverlayContentControl.Clip>
                                <w:OverlayContentControl.Overlay>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource App.Dark.Mask}">
                                        <w:SymbolButton Symbol="{StaticResource Icon.Edit}"
                                                        Command="{Binding Source={StaticResource ThisViewModel},Path=Data.OpenThisCommand}"
                                                        CommandParameter="{Binding}"
                                                        Margin="8" />
                                        <w:SymbolButton Symbol="{StaticResource Icon.Trash}"
                                                        Command="{Binding Source={StaticResource ThisViewModel},Path=Data.DeleteThisCommand}"
                                                        CommandParameter="{Binding}"
                                                        Margin="8" />
                                    </StackPanel>
                                </w:OverlayContentControl.Overlay>
                                <Border CornerRadius="3"
                                        Padding="4">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource App.Text.Primary}"
                                                   FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" Margin="2" />
                                        <TextBlock Text="{Binding Summary}"
                                                   Foreground="{StaticResource App.Text.Secondary}"
                                                   FontSize="15" DockPanel.Dock="Bottom" Margin="2" />
                                    </DockPanel>
                                </Border>
                            </w:OverlayContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </w:Headline1HeaderToolbar>
    </Grid>
</w:SpaPage>
