src/Acorisoft.Studio/Views/Inspirations/InspirationClipboardImageView.xaml

<w:DialogPage x:Class="Acorisoft.Studio.Views.InspirationClipboardImageView"
              x:TypeArguments="appViewModels:InspirationClipboardImageViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:app="clr-namespace:Acorisoft.Studio.Views"
              xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
              xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
              xmlns:i="clr-namespace:Acorisoft.Extensions.Platforms.Internals;assembly=Acorisoft.Extensions.Platforms.Windows"
              xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
              mc:Ignorable="d" 
              Background="{StaticResource Brushes.White}"
              Width="800" Height="800"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type={x:Type appViewModels:InspirationClipboardImageViewModel},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="This" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
    </UserControl.Resources>
    <w:BannerDialogHost Banner="{StaticResource Banners.NoData}"
                         BannerHeight="256"
                         BannerWidth="256"
                         Title="创建便签"
                         Subtitle="从粘贴板中导入图片，创建一个新的便签。下面是粘贴板中的内容：">
        <w:BannerDialogHost.Toolbar>
            <UniformGrid Columns="2">
                <w:SymbolContentButton Symbol="{StaticResource Icon.Check}"
                                       Content="{i:InternalLanguage Key=Prompt.Ok}" 
                                       Command="{x:Static w:WindowCommands.Completed}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
                <w:SymbolContentButton Symbol="{StaticResource Icon.Clear}"
                                       Content="{i:InternalLanguage Key=Prompt.Cancel}" 
                                       Command="{x:Static w:WindowCommands.Cancel}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
            </UniformGrid>
        </w:BannerDialogHost.Toolbar>
        <Image Stretch="Uniform"
               Source="{Binding Image,Mode=OneWay}"/>
    </w:BannerDialogHost>
</w:DialogPage>
