demos/Acorisoft.Demos.DataTemplateSelector/MainWindow.xaml

<Window x:Class="Acorisoft.Demos.DataTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.Demos.DataTemplateSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SampleDataTemplateSelector x:Key="Selector">
            <local:SampleDataTemplateSelector.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="Template1" DataType="{x:Type local:Data}">
                        <TextBlock Text="Template1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Template2" DataType="{x:Type local:Data}">
                        <TextBlock Text="Template2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue"/>
                    </DataTemplate>
                </ResourceDictionary>
            </local:SampleDataTemplateSelector.Resources>
        </local:SampleDataTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Content" ContentTemplateSelector="{StaticResource Selector}">
            <ContentControl.Content>
                <local:Data>
                    
                </local:Data>
            </ContentControl.Content>
        </ContentControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Changed" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
