src/Acorisoft.Studio/Views/Home/Scraffolds/HomeContextView.xaml

<w:QuickPage x:Class="Acorisoft.Studio.Views.HomeContextView"
             x:TypeArguments="appViewModels:HomeContextViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
             xmlns:app="clr-namespace:Acorisoft.Studio"
             xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
             xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type appViewModels:HomeContextViewModel},IsDesignTimeCreatable =True}">
    <w:EmptyStateView>
        <w:EmptyStateView.EmptyState>
            <!--
            空状态下的内容 
         -->
            <Grid />
        </w:EmptyStateView.EmptyState>

        <!-- 上下文菜单视图 -->
        <Border Background="{StaticResource Brushes.MaterialDesign.Purple}"
                Padding="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="384"/>
                </Grid.ColumnDefinitions>
                
                <!-- 封面-->
                <Border Grid.Column="0"
                        Background="Gray">
                    <Image Stretch="Uniform"/>
                </Border>
                
                <!-- 作品介绍-->
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="32"
                               FontWeight="Bold"
                               Text="{Binding Path=Name,Mode=OneWay,TargetNullValue='未命名项目'}"/>
                    <TextBlock Text="{Binding Path=Summary,Mode=OneWay,TargetNullValue='未命名项目'}"/>
                </StackPanel>
            </Grid>
        </Border>
    </w:EmptyStateView>
</w:QuickPage>