src/Acorisoft.Extensions.Platforms.Windows/Windows/Controls/FormFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls"
                    xmlns:pb="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Primitives"
                    xmlns:d="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Dialogs"
                    xmlns:bi="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.BusyIndicator"
                    xmlns:p="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Panels"
                    xmlns:t="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Toasts"
                    xmlns:b="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Buttons"
                    xmlns:w="clr-namespace:Acorisoft.Extensions.Platforms.Windows"
                    xmlns:converters="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Converters"
                    xmlns:cmds="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Commands"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:rx="http://reactiveui.net"
                    xmlns:vm="clr-namespace:Acorisoft.Extensions.Platforms.Windows.ViewModels;assembly=Acorisoft.Extensions.Platforms"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Extensions.Platforms.Windows;component/Themes/Banner.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Extensions.Platforms.Windows;component/Themes/Icon.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Acorisoft.Extensions.Platforms.Windows;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type c:FolderFormField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:FolderFormField}">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter ContentSource="Title"
                                          Margin="0 4"
                                          DockPanel.Dock="Top"/>
                        
                        <DockPanel LastChildFill="True"
                                   Margin="0 4"
                                   DockPanel.Dock="Bottom">
                            <b:SymbolButton x:Name="PART_Open"
                                            Symbol="{StaticResource Icon.Folder}"
                                            DockPanel.Dock="Right"
                                            Width="32"/>
                            <TextBox x:Name="PART_Text"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Folder,Mode=TwoWay}"
                                     FontSize="15"
                                     VerticalContentAlignment="Center"
                                     DockPanel.Dock="Left"/>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type c:TextFormField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:TextFormField}">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter ContentSource="Title"
                                          Margin="0 4"
                                          DockPanel.Dock="Top"/>
                        
                        <TextBox x:Name="PART_Text"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Mode=TwoWay}"
                                 FontSize="15"
                                 VerticalContentAlignment="Center"
                                 DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>