src/Acorisoft.Morisa.UICore/Dialogs/NotificationView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Dialogs.NotificationView"
                        x:TypeArguments="dialog:Notification"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:dialog="clr-namespace:Acorisoft.Morisa.Dialogs"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:rx="http://reactiveui.net"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        Width="384"
                        Height="256"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type dialog:Notification}}">
    <Border CornerRadius="8"
            Background="White"
            Padding="16">
        <mui:GalleryView MainTitle="{Binding Title,Mode=OneWay,TargetNullValue='标题'}"
                         SubTitle="{Binding Subtitle,Mode=OneWay,TargetNullValue='副标题'}">
            <DockPanel>
                <dialog:DialogCofirmButton DockPanel.Dock="Bottom"/>
                <ContentControl Content="{Binding Content,Mode=OneWay}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                DockPanel.Dock="Bottom"/>
            </DockPanel>
        </mui:GalleryView>
    </Border>
</rx:ReactiveUserControl>
