src/Acorisoft.Morisa.Shell/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- 常用色 -->
    <Color x:Key="UI.Colors.Black">#000000</Color>
    <Color x:Key="UI.Colors.White">#FFFFFF</Color>
    <Color x:Key="UI.Colors.Paper">#F5F5F5</Color>
    <Color x:Key="UI.Colors.Shadow">#AA000000</Color>
    <Color x:Key="UI.Colors.Transparent">Transparent</Color>
    <Color x:Key="UI.Colors.Accent">#3F51B5</Color>
    <Color x:Key="UI.Colors.Accent.Dark">#303F9F</Color>
    <Color x:Key="UI.Colors.Text.Primary">#3c4858</Color>
    <Color x:Key="UI.Colors.Text.Secondary">#8492a6</Color>
    <!-- MaterialDesignColor -->
    <Color x:Key="UI.Colors.MaterialDesign.Red">#F44336</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Red.Dark">#D32F2F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink">#E91E63</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink.Dark">#C2185B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple">#9C27B0</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple.Dark">#7B1FA2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple">#673AB7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple.Dark">#512DA8</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo">#3F51B5</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo.Dark">#303F9F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue">#2196F3</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue.Dark">#1976D2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue">#03A9F4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue.Dark">#0288D1</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan">#00BCD4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan.Dark">#0097A7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal">#009688</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal.Dark">#00796B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green">#4CAF50</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green.Dark">#388E3C</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen">#8BC34A</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen.Dark">#689F38</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime">#CDDC39</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime.Dark">#AFB42B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow">#FFEB3B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow.Dark">#FBC02D</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber">#FFC107</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber.Dark">#FFA000</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange">#FF9800</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange.Dark">#F57C00</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange">#FF5722</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange.Dark">#E64A19</Color>

    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red" Color="{StaticResource UI.Colors.MaterialDesign.Red}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Red.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink" Color="{StaticResource UI.Colors.MaterialDesign.Pink}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Pink.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple" Color="{StaticResource UI.Colors.MaterialDesign.Purple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Purple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo" Color="{StaticResource UI.Colors.MaterialDesign.Indigo}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Indigo.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue" Color="{StaticResource UI.Colors.MaterialDesign.Blue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Blue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan" Color="{StaticResource UI.Colors.MaterialDesign.Cyan}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Cyan.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal" Color="{StaticResource UI.Colors.MaterialDesign.Teal}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Teal.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green" Color="{StaticResource UI.Colors.MaterialDesign.Green}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Green.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime" Color="{StaticResource UI.Colors.MaterialDesign.Lime}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Lime.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow" Color="{StaticResource UI.Colors.MaterialDesign.Yellow}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Yellow.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber" Color="{StaticResource UI.Colors.MaterialDesign.Amber}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Amber.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange" Color="{StaticResource UI.Colors.MaterialDesign.Orange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Orange.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange.Dark}"/>

    <!-- 常用画刷 -->
    <SolidColorBrush x:Key="UI.Brushes.Black" Color="{StaticResource UI.Colors.Black}"/>
    <SolidColorBrush x:Key="UI.Brushes.White" Color="{StaticResource UI.Colors.White}"/>
    <SolidColorBrush x:Key="UI.Brushes.Paper" Color="{StaticResource UI.Colors.Paper}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent" Color="{StaticResource UI.Colors.Accent}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent.Dark" Color="{StaticResource UI.Colors.Accent.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.Transparent" Color="Transparent"/>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Dark">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Light">#30FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Text.Primary" Color="{StaticResource UI.Colors.Text.Primary}"/>
    <SolidColorBrush x:Key="UI.Brushes.Text.Secondary" Color="{StaticResource UI.Colors.Text.Secondary}"/>


    <SolidColorBrush x:Key="UI.Brushes.Commons.Background" Color="{StaticResource UI.Colors.Transparent}"/>
    <SolidColorBrush x:Key="UI.Brushes.Commons.Background.Hover">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Commons.Background.Press">#50000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Commons.Foreground" Color="{StaticResource UI.Colors.Black}"/>
    <SolidColorBrush x:Key="UI.Brushes.Commons.Foreground.Hover" Color="{StaticResource UI.Colors.White}"/>
    <SolidColorBrush x:Key="UI.Brushes.Commons.Foreground.Press" Color="{StaticResource UI.Colors.White}"/>

    <!-- 阴影 -->
    <DropShadowEffect x:Key="UI.Effect.Shadow1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />

</ResourceDictionary>