src/Acorisoft.Morisa.Shell/Themes/Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Acorisoft.Morisa.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Color.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Image.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type components:FormGroup}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:FormGroup}">
                    <DockPanel x:Name="PART_Root">
                        <ContentControl x:Name="PART_Header"
                                        Content="{TemplateBinding Header}"
                                        Padding="0 16 0 8"
                                        DockPanel.Dock="Top">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontSize="16"
                                               Foreground="{StaticResource UI.Brushes.Black}"/>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                        <DockPanel DockPanel.Dock="Bottom">
                            <ItemsPresenter x:Name="PART_Tools"
                                            DockPanel.Dock="Right"/>
                            <ContentPresenter x:Name="PART_Control"
                                              Content="{TemplateBinding Control}"
                                              DockPanel.Dock="Left"/>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>