src/Acorisoft.Morisa.Shell/Themes/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.Morisa.Controls"
                    xmlns:conv="clr-namespace:Acorisoft.Morisa.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Color.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Morisa.Shell;component/Themes/Image.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:DialogContentPresenter}">
        <Setter Property="Symbol" Value="{StaticResource UI.SVG.Create}"/>
        <Setter Property="SymbolHeight" Value="192" />
        <Setter Property="SymbolWidth" Value="192" />
        <Setter Property="SymbolColor" Value="{StaticResource UI.Brushes.Accent}" />
        <Setter Property="SymbolTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}" 
                               FontSize="32"
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SubtitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}" 
                               FontSize="16"
                               Foreground="{StaticResource UI.Brushes.Text.Secondary}"
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DialogContentPresenter}">
                    <Grid x:Name="PART_RootGrid">
                        <Border Background="{StaticResource UI.Brushes.Paper}"
                                CornerRadius="8"
                                Margin="0 100 0 0"
                                Padding="0 100 0 0">
                            <DockPanel>
                                <ContentPresenter x:Name="PART_ButtonGroup" 
                                                  Content="{TemplateBinding ButtonGroup}"
                                                  ContentTemplate="{TemplateBinding ButtonGroupTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ButtonGroupTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ButtonGroupStringFormat}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  SnapsToDevicePixels="True"
                                                  DockPanel.Dock="Bottom"/>
                                <StackPanel DockPanel.Dock="Top">
                                    <ContentPresenter x:Name="PART_Title"
                                                      Content="{TemplateBinding Title}"
                                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"/>
                                    <ContentPresenter x:Name="PART_Subtitle"
                                                      Content="{TemplateBinding Subtitle}"
                                                      ContentTemplate="{TemplateBinding SubtitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding SubtitleTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding SubtitleStringFormat}"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"/>
                                    <ContentPresenter x:Name="PART_Content"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                      TextElement.FontSize="{TemplateBinding FontSize}"
                                                      TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                      TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border Background="{TemplateBinding SymbolColor}"
                                CornerRadius="{TemplateBinding SymbolHeight,Converter={x:Static conv:Converters.Double2CornerRadius}}"
                                Padding="32"
                                Height="{TemplateBinding SymbolHeight}"
                                Width="{TemplateBinding SymbolWidth}"
                                VerticalAlignment="Top">
                            <ContentPresenter Content="{TemplateBinding Symbol}"
                                              ContentTemplate="{TemplateBinding SymbolTemplate}"
                                              ContentTemplateSelector="{TemplateBinding SymbolTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding SymbolStringFormat}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              SnapsToDevicePixels="True"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>