src/Acorisoft.Morisa.Shell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:Acorisoft.Morisa.Windows"
                    xmlns:rx="http://reactiveui.net"                    
                    xmlns:b="clr-namespace:Acorisoft.Morisa.Buttons"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- 常用色 -->
    <Color x:Key="UI.Colors.Black">#000000</Color>
    <Color x:Key="UI.Colors.White">#FFFFFF</Color>
    <Color x:Key="UI.Colors.Paper">#F5F5F5</Color>
    <Color x:Key="UI.Colors.Shadow">#AA000000</Color>
    <Color x:Key="UI.Colors.Accent">#3F51B5</Color>
    <Color x:Key="UI.Colors.Accent.Dark">#303F9F</Color>

    <!-- MaterialDesignColor -->
    <Color x:Key="UI.Colors.MaterialDesign.Red">#F44336</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Red.Dark">#D32F2F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink">#E91E63</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Pink.Dark">#C2185B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple">#9C27B0</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Purple.Dark">#7B1FA2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple">#673AB7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepPurple.Dark">#512DA8</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo">#3F51B5</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Indigo.Dark">#303F9F</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue">#2196F3</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Blue.Dark">#1976D2</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue">#03A9F4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightBlue.Dark">#0288D1</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan">#00BCD4</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Cyan.Dark">#0097A7</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal">#009688</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Teal.Dark">#00796B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green">#4CAF50</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Green.Dark">#388E3C</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen">#8BC34A</Color>
    <Color x:Key="UI.Colors.MaterialDesign.LightGreen.Dark">#689F38</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime">#CDDC39</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Lime.Dark">#AFB42B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow">#FFEB3B</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Yellow.Dark">#FBC02D</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber">#FFC107</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Amber.Dark">#FFA000</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange">#FF9800</Color>
    <Color x:Key="UI.Colors.MaterialDesign.Orange.Dark">#F57C00</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange">#FF5722</Color>
    <Color x:Key="UI.Colors.MaterialDesign.DeepOrange.Dark">#E64A19</Color>

    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red" Color="{StaticResource UI.Colors.MaterialDesign.Red}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Red.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Red.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink" Color="{StaticResource UI.Colors.MaterialDesign.Pink}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Pink.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Pink.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple" Color="{StaticResource UI.Colors.MaterialDesign.Purple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Purple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Purple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepPurple.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepPurple.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo" Color="{StaticResource UI.Colors.MaterialDesign.Indigo}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Indigo.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Indigo.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue" Color="{StaticResource UI.Colors.MaterialDesign.Blue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Blue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Blue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightBlue.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightBlue.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan" Color="{StaticResource UI.Colors.MaterialDesign.Cyan}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Cyan.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Cyan.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal" Color="{StaticResource UI.Colors.MaterialDesign.Teal}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Teal.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Teal.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green" Color="{StaticResource UI.Colors.MaterialDesign.Green}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Green.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Green.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.LightGreen.Dark" Color="{StaticResource UI.Colors.MaterialDesign.LightGreen.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime" Color="{StaticResource UI.Colors.MaterialDesign.Lime}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Lime.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Lime.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow" Color="{StaticResource UI.Colors.MaterialDesign.Yellow}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Yellow.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Yellow.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber" Color="{StaticResource UI.Colors.MaterialDesign.Amber}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Amber.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Amber.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange" Color="{StaticResource UI.Colors.MaterialDesign.Orange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.Orange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.Orange.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange}"/>
    <SolidColorBrush x:Key="UI.Brushes.MaterialDesign.DeepOrange.Dark" Color="{StaticResource UI.Colors.MaterialDesign.DeepOrange.Dark}"/>

    <!-- 常用画刷 -->
    <SolidColorBrush x:Key="UI.Brushes.Black" Color="{StaticResource UI.Colors.Black}"/>
    <SolidColorBrush x:Key="UI.Brushes.White" Color="{StaticResource UI.Colors.White}"/>
    <SolidColorBrush x:Key="UI.Brushes.Paper" Color="{StaticResource UI.Colors.Paper}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent" Color="{StaticResource UI.Colors.Accent}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent.Dark" Color="{StaticResource UI.Colors.Accent.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.Transparenct" Color="Transparent"/>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Dark">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Light">#30FFFFFF</SolidColorBrush>

    <!-- 阴影 -->
    <DropShadowEffect x:Key="UI.Effect.Shadow1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />

    <Style TargetType="{x:Type b:WindowCloseButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="HoverBackgroundBrush" Value="#e81123" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#e81123" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:WindowCloseButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:WindowMinButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="HoverBackgroundBrush" Value="#30FFFFFF" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#20FFFFFF" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:WindowMinButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M0,4 L10,4 L10,5 L0,5 z"
                              Width="11"
                              Height="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:WindowMaxButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="HoverBackgroundBrush" Value="#30FFFFFF" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#20FFFFFF" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:WindowMaxButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                              Width="11"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Height="11"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Data" Value="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:WindowGoBackButton}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Transparenct}" />
        <Setter Property="Foreground" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="HoverBackgroundBrush" Value="#30FFFFFF" />
        <Setter Property="HoverForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="PressBackgroundBrush" Value="#20FFFFFF" />
        <Setter Property="PressForegroundBrush" Value="{StaticResource UI.Brushes.White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:WindowGoBackButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Icon" 
                              Data="F1 M1024,1024z M0,0z M512,96C741.76,96 928,282.24 928,512 928,741.76 741.76,928 512,928 282.24,928 96,741.76 96,512 96,282.24 282.24,96 512,96z M512,160A352,352,0,1,0,512,864A352,352,0,0,0,512,160z M467.370667,340.864A17.066667,17.066667,0,0,1,491.52,340.864L512.64,361.984A17.066667,17.066667,0,0,1,512.64,386.090667L420.48,478.250667 706.645333,478.250667C716.032,478.250667,723.712,485.888,723.712,495.317333L723.712,525.184A17.066667,17.066667,0,0,1,706.645333,542.250667L418.432,542.250667 512.64,636.544A17.066667,17.066667,0,0,1,512.64,660.650667L491.52,681.770667A17.066667,17.066667,0,0,1,467.370667,681.770667L310.485333,524.885333A17.066667,17.066667,0,0,1,305.536,511.317333A17.066667,17.066667,0,0,1,310.485333,497.749333z"
                              Width="32"
                              Height="32"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type w:ShellWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource UI.Brushes.Paper}" />
        <Setter Property="Color" Value="{StaticResource UI.Brushes.MaterialDesign.Indigo}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="7"
                              CornerRadius="0"
                              GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:ShellWindow}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_TitleBar"
                                Background="{TemplateBinding Color}">
                            <Grid VerticalAlignment="Center"
                                  WindowChrome.IsHitTestVisibleInChrome="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="144"/>
                                </Grid.ColumnDefinitions>

                                <!-- 标题栏 -->
                                <ContentControl Grid.Column="0"
                                                Content="{TemplateBinding TitleBar}"
                                                ContentTemplate="{TemplateBinding TitleBarTemplate}"
                                                ContentTemplateSelector="{TemplateBinding TitleBarTemplateSelector}"
                                                ContentStringFormat="{TemplateBinding TitleBarStringFormat}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <!-- 系统按钮 -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Top">
                                    <b:WindowMinButton Height="29" Width="48" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                                    <b:WindowMaxButton Height="29" Width="48" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowState="{TemplateBinding WindowState}"/>
                                    <b:WindowCloseButton Height="29" Width="48" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"/>
                        </AdornerDecorator>
                        <Border x:Name="PART_Dialog"
                                Grid.Row="1"
                                Background="#90000000"
                                Visibility="Collapsed">
                            <rx:ViewModelViewHost Duration="0:0:0"
                                                  ViewModel="{TemplateBinding Dialog}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="7 7 7 0" TargetName="PART_TitleBar"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="DialogShow">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DialogClose">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>