src/Acorisoft.Morisa.Shell/Themes/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="UI.SVG.Create">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V796 H930 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M827,414C827,414,855,310,799,203">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="300.59,350.5" EndPoint="300.59,350.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M443.1,380.14C452.98,339.78,455.93,255.64,325.44,219.92">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="179,165" EndPoint="179,165" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="476.5,796" EndPoint="476.5,356" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                            <GradientStop Color="#40808080" Offset="0" />
                            <GradientStop Color="#1F808080" Offset="0.54" />
                            <GradientStop Color="#1A808080" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="71,356,811,440" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="78,362,798,422.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="233,468" EndPoint="233,390" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                            <GradientStop Color="#40B3B3B3" Offset="0" />
                            <GradientStop Color="#1AB3B3B3" Offset="0.54" />
                            <GradientStop Color="#0DB3B3B3" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="39" RadiusY="39" Center="233,429" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF6C63FF">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="35" RadiusY="35" Center="233,429" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFBDBDBD">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="313,416,197,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,545.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,501.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,589.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,633.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,677.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFE0E0E0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="232.5,721.5,492,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="153.33,355.5" EndPoint="153.33,355.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M290.59,384.75C291.35,363.13,288.71,330.81,269.81,309.34">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="126.5,249.5" EndPoint="126.5,249.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="605.33,364.5" EndPoint="605.33,364.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M742.59,393.75C743.35,372.13,740.71,339.81,721.81,318.34">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE0E0E0" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="578.5,258.5" EndPoint="578.5,258.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="797.67,355.5" EndPoint="797.67,355.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M930.41,384.75C929.65,363.13,932.29,330.81,951.19,309.34">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="824.5,249.5" EndPoint="824.5,249.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#FF6C63FF" Opacity="0.7" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,114.78,111,60.43" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#FF6C63FF" Opacity="0.7" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="608,73.78,111,60.43" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#FF6C63FF" Opacity="0.7" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="513,181.78,111,60.43" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF6C63FF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="83,127.58,180.78,98.41" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF6C63FF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="749.22,132.58,180.78,98.41" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF6C63FF">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="339.71,0,180.78,98.41" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="414,354.5" EndPoint="414,354.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="1,0,0,1,-135,-52">
                    <GeometryDrawing Geometry="F1 M930,796z M0,0z M557.82,384.21C563.95,362.85 567.94,328.72 548.5,293.49 524.5,249.98 546.08,207.59 558.35,189.13">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFBDBDBD" Thickness="10" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="430.5,127.5" EndPoint="430.5,127.5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>