src/Acorisoft.Morisa/Views/Emotions/EmotionView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Views.EmotionView"
                        x:TypeArguments="vm:EmotionViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:emotion="clr-namespace:Acorisoft.Morisa.Emotions;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d" 
                        d:DesignHeight="600" d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:EmotionViewModel}}">
    <Grid Background="{StaticResource UI.Brushes.Paper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <DockPanel>
            <mui:StackGapPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Search"/>
                <Button Content="Sortby"/>
            </mui:StackGapPanel>
            <mui:StackGapPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Insert" Command="{Binding AddOperator}"/>
                <Button Content="Remove" Command="{Binding RemoveOperator}"/>
                <Button Content="Clear" Click="Button_Click"/>
            </mui:StackGapPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type emotion:MottoEmotion}">
                        <Grid Margin="8"
                              MinWidth="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding Motto,Mode=OneWay,StringFormat=“\{0\}”}"
                                       FontSize="32"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   FontSize="14"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Signature,StringFormat=——\{0\},Mode=OneWay}"/>
                    </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            
        </StackPanel>
    </Grid>
</rx:ReactiveUserControl>