src/Acorisoft.Studio/MainWindow.xaml

<w:SpaWindow x:Class="Acorisoft.Studio.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:Acorisoft.Studio"
             xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appViewModel="clr-namespace:Acorisoft.Studio.ViewModels"
             xmlns:rx="http://reactiveui.net"
             mc:Ignorable="d"
             Style="{StaticResource Windows}"
             DataContext="{x:Static app:ViewModelLocator.AppViewModel}"
             d:DataContext="{d:DesignInstance Type={x:Type appViewModel:AppViewModel}}"
             Title="{Binding Title,TargetNullValue='首页',Mode=OneWay}"
             MinWidth="1366" MinHeight="768"
             Width="1920" Height="1080">
    <Grid>
        <w:BusyIndicator x:Name="Indicator">
            <w:ToastHost x:Name="Toast">
                <w:DialogHost x:Name="Dialog">
                    <w:IxContentHost>
                        <w:IxContentHost.LeftSide>
                            <rx:ViewModelViewHost ViewModel="{Binding QuickView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.LeftSide>
                        <w:IxContentHost.TopSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ContextView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.TopSide>
                        <w:IxContentHost.RightSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ExtraView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.RightSide>
                        <w:IxContentHost.BottomSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ToolView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.BottomSide>
                        <rx:RoutedViewHost Router="{Binding Router,Mode=OneWay}" />
                    </w:IxContentHost>
                </w:DialogHost>
            </w:ToastHost>
        </w:BusyIndicator>
    </Grid>
</w:SpaWindow>