src/Acorisoft.Studio/MainWindow.xaml

<w:SpaWindow x:Class="Acorisoft.Studio.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:Acorisoft.Studio"
             xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appViewModel="clr-namespace:Acorisoft.Studio.ViewModels"
             xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
             xmlns:rx="http://reactiveui.net"
             mc:Ignorable="d"
             Color="{StaticResource Brushes.MaterialDesign.Blue}"
             Style="{StaticResource Windows}"
             DataContext="{x:Static app:ViewModelLocator.AppViewModel}"
             MinWidth="1366" MinHeight="768" Width="1920" Height="1080"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type={x:Type appViewModel:AppViewModel}}">
    <w:SpaWindow.TitleBar>
        <Grid WindowChrome.IsHitTestVisibleInChrome="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <w:WindowGoBackButton Grid.Column="0"
                                  Command="{x:Static w:WindowCommands.GoBack}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"/>
            
            <w:WindowGoBackButton Grid.Column="1"
                                  Command="{x:Static w:IxContentHostCommands.ToggleEnable}"
                                  WindowChrome.IsHitTestVisibleInChrome="True"/>
            
            <TextBlock Grid.Column="2"
                       Text="{Binding Title,TargetNullValue='首页',Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </w:SpaWindow.TitleBar>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static appCommands:StudioCommands.NewProject}" CanExecute="CanExecute_NewProjectCommand" Executed="OnExecuted_NewProjectCommand"/>
        <CommandBinding Command="{x:Static appCommands:StudioCommands.Save}" CanExecute="CanExecute_SaveCommand" Executed="OnExecuted_SaveCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- 新建项目，Ctrl+Shift+N -->
        <KeyBinding Command="{x:Static appCommands:StudioCommands.NewProject}" Key="LeftCtrl,LeftShift,N"/>
        <KeyBinding Command="{x:Static appCommands:StudioCommands.NewProject}" Key="RightCtrl,RightShift,N"/>
        
        
        <!-- 保存项目，Ctrl+S -->
        <KeyBinding Command="{x:Static appCommands:StudioCommands.Save}" Key="LeftCtrl,S"/>
        <KeyBinding Command="{x:Static appCommands:StudioCommands.Save}" Key="RightCtrl,S"/>
    </Window.InputBindings>
    <Grid>
        <w:ActivityIndicator x:Name="Indicator">
            <w:ToastHost x:Name="Toast">
                <w:DialogHost x:Name="Dialog">
                    <w:IxContentHost>
                        <w:IxContentHost.LeftSide>
                            <rx:ViewModelViewHost ViewModel="{Binding QuickView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.LeftSide>
                        <w:IxContentHost.TopSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ContextView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.TopSide>
                        <w:IxContentHost.RightSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ExtraView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.RightSide>
                        <w:IxContentHost.BottomSide>
                            <rx:ViewModelViewHost ViewModel="{Binding ToolView,Mode=OneWay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Duration="0:0:00"/>
                        </w:IxContentHost.BottomSide>
                        <rx:RoutedViewHost Router="{Binding Router,Mode=OneWay}" />
                    </w:IxContentHost>
                </w:DialogHost>
            </w:ToastHost>
        </w:ActivityIndicator>
    </Grid>
</w:SpaWindow>