demos/Acorisoft.Demos.RxSamples/MainWindow.xaml

<Window x:Class="Acorisoft.Demos.RxSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.Demos.RxSamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=Collection,Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=OneWay}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=Flat,Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children,Mode=OneWay}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Insert" Click="Insert"/>
        </StackPanel>
    </Grid>
</Window>
