documents/FantasyStudio.Frameworks.Documents.Host/MainWindow.xaml

<Window x:Class="FantasyStudio.Frameworks.Documents.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyStudio.Frameworks.Documents.Host"
        xmlns:tile="https://github.com/Acorisoft/FantasyStudio/Xaml"
        xmlns:xaml="https://github.com/Acorisoft/Xaml"
        xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
        mc:Ignorable="d"
        Background="#F1F1F1"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="基本设定"
                     Background="#F1F1F1">
                <DockPanel Background="#F1F1F1">
                    <StackPanel Orientation="Horizontal"
                                Height="32"
                                DockPanel.Dock="Top">
                        <Button Content="add" Click="Button_Click"/>
                    </StackPanel>
                    <ItemsControl DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding Definitions,Mode=OneWay}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type doc:BasicCharacterDefinition}">
                                <tile:BasicLand DataContext="{Binding}" Width="1280" Height="640"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
