documents/FantasyStudio.Frameworks.Documents.Host/MainWindow.xaml

<Window x:Class="FantasyStudio.Frameworks.Documents.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyStudio.Frameworks.Documents.Host"
        xmlns:tile="https://github.com/Acorisoft/FantasyStudio/Xaml"
        xmlns:xaml="https://github.com/Acorisoft/Xaml"
        xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
        mc:Ignorable="d"
        Background="#F1F1F1"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="基本设定"
                     Background="#F1F1F1">
                <DockPanel Background="#F1F1F1" Margin="32 0">
                    <StackPanel Orientation="Horizontal"
                                Height="32"
                                DockPanel.Dock="Top">
                        <Button Content="add" Click="Button_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="768"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl DockPanel.Dock="Bottom" Grid.Column="2"
                                      ItemsSource="{Binding Definitions,Mode=OneWay}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type doc:BasicCharacterDefinition}">
                                    <tile:BasicLand DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type doc:CharacterZodiacDefinition}">
                                    <tile:ZodiacLand DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
