src/Acorisoft.Extensions.WindowsPlatform/Windows/Primitives/ToastHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:Acorisoft.Extensions.Windows.Primitives"
                    xmlns:p="clr-namespace:Acorisoft.Extensions.Windows.Panels"
                    xmlns:vm="clr-namespace:Acorisoft.Extensions.Windows.Services;assembly=Acorisoft.Extensions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Extensions.WindowsPlatform;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Acorisoft.Extensions.WindowsPlatform;component/Themes/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <i:ToastTemplateSelector x:Key="ToastTemplateSelector">
        <i:ToastTemplateSelector.Info>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Border Background="{StaticResource Brushes.Info}"
                        BorderBrush="{StaticResource Brushes.Info.BorderBrush}"
                        BorderThickness="1"
                        Padding="8 8 16 8"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <Path Data="{StaticResource Icon.Info}"
                              Width="23"
                              Height="23"
                              Margin="8 0"
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource Brushes.Info.Text}"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              DockPanel.Dock="Left" />
                        <ContentPresenter Content="{Binding Message}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True"
                                          DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </i:ToastTemplateSelector.Info>
        <i:ToastTemplateSelector.Success>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Border Background="{StaticResource Brushes.Success}"
                        BorderBrush="{StaticResource Brushes.Success.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="8 8 16 8"
                        SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <Path Data="{StaticResource Icon.Check}"
                              Width="19"
                              Height="19"
                              Margin="8 0"
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"
                              SnapsToDevicePixels="True"
                              Stroke="{StaticResource Brushes.Success.Text}"
                              StrokeThickness="1"
                              DockPanel.Dock="Left" />
                        <ContentPresenter Content="{Binding Message}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True" 
                                          DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </i:ToastTemplateSelector.Success>
        <i:ToastTemplateSelector.Warning>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Border Background="{StaticResource Brushes.Warning}"
                        BorderBrush="{StaticResource Brushes.Warning.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="8 8 16 8"
                        SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <Path Data="{StaticResource Icon.Info}"
                              Width="23"
                              Height="23"
                              Margin="8 0"
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource Brushes.Warning.Text}"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              DockPanel.Dock="Left" />
                        <ContentPresenter Content="{Binding Message}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True" 
                                          DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </i:ToastTemplateSelector.Warning>
        <i:ToastTemplateSelector.Error>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Border Background="{StaticResource Brushes.Danger}"
                        BorderBrush="{StaticResource Brushes.Danger.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="8 8 16 8"
                        SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <Path Data="{StaticResource Icon.Info}"
                              Width="23"
                              Height="23"
                              Margin="8 0"
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource Brushes.Danger.Text}"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              DockPanel.Dock="Left" />
                        <ContentPresenter Content="{Binding Message}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </i:ToastTemplateSelector.Error>
        <i:ToastTemplateSelector.Custom>
            <DataTemplate DataType="{x:Type vm:ToastViewModel}">
                <Border Background="{StaticResource Brushes.Primary}"
                        BorderBrush="{StaticResource Brushes.Primary.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="8 8 16 8"
                        SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="True">
                        <Path Data="{Binding Icon}"
                              Width="23"
                              Height="23"
                              Margin="8 0"
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource Brushes.Primary.Text}"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              DockPanel.Dock="Left" />
                        <ContentPresenter Content="{Binding Message}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </i:ToastTemplateSelector.Custom>
    </i:ToastTemplateSelector>

    <Style TargetType="{x:Type i:ToastHost}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type i:ToastHost}">
                    <p:TiledPanel>
                        <ContentPresenter ContentSource="Content" />

                        <!-- 对话框-->
                        <ContentPresenter ContentSource="Toast"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </p:TiledPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type i:Toast}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type i:Toast}">
                    <!-- 对话框-->
                    <Grid>
                        <Border Margin="1"
                                Effect="{StaticResource Effect.Shadow3}"
                                Background="{StaticResource Brushes.White}"/>
                        <ContentControl x:Name="Bd"
                                        Background="{StaticResource Brushes.White}"
                                        Visibility="Collapsed"
                                        Content="{TemplateBinding DataContext}"
                                        ContentTemplateSelector="{StaticResource ToastTemplateSelector}"
                                        SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Opening">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Closing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.500">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>