src/Acorisoft.Morisa.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.Morisa.Controls"
                    xmlns:b="clr-namespace:Acorisoft.Morisa.Controls.Buttons"                    
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- 常用色 -->
    <Color x:Key="UI.Colors.Black">#000000</Color>
    <Color x:Key="UI.Colors.White">#FFFFFF</Color>
    <Color x:Key="UI.Colors.Paper">#F5F5F5</Color>
    <Color x:Key="UI.Colors.Shadow">#AA000000</Color>
    <Color x:Key="UI.Colors.Accent">#3F51B5</Color>
    <Color x:Key="UI.Colors.Accent.Dark">#303F9F</Color>

    <!-- 常用画刷 -->
    <SolidColorBrush x:Key="UI.Brushes.Black" Color="{StaticResource UI.Colors.Black}"/>
    <SolidColorBrush x:Key="UI.Brushes.White" Color="{StaticResource UI.Colors.White}"/>
    <SolidColorBrush x:Key="UI.Brushes.Paper" Color="{StaticResource UI.Colors.Paper}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent" Color="{StaticResource UI.Colors.Accent}"/>
    <SolidColorBrush x:Key="UI.Brushes.Accent.Dark" Color="{StaticResource UI.Colors.Accent.Dark}"/>
    <SolidColorBrush x:Key="UI.Brushes.Transparent" Color="Transparent"/>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Dark">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="UI.Brushes.Mask.Light">#30FFFFFF</SolidColorBrush>

    <!-- 阴影 -->
    <DropShadowEffect x:Key="UI.Effect.Shadow1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />
    <DropShadowEffect x:Key="UI.Effect.Shadow5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource UI.Colors.Shadow}" Opacity=".2" RenderingBias="Performance" o:Freeze="True" />

    <Style TargetType="{x:Type c:GalleryView}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MainTitle" Value="MainTitle" />
        <Setter Property="MainTitleForeground" Value="Black" />
        <Setter Property="MainTitleFontFamily" Value="Microsoft Yahei UI" />
        <Setter Property="MainTitleFontSize" Value="32" />
        <Setter Property="MainTitleFontWeight" Value="Bold" />
        <Setter Property="SubTitle" Value="Subtitle" />
        <Setter Property="SubTitleForeground" Value="#969696" />
        <Setter Property="SubTitleFontFamily" Value="Microsoft Yahei UI" />
        <Setter Property="SubTitleFontSize" Value="20" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MainTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleFontSize}"
                               FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleFontWeight}"
                               FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleFontFamily}"
                               FontStretch="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleFontStretch}"
                               FontStyle="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleFontStyle}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=MainTitleForeground}"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SubTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleFontSize}"
                               FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleFontWeight}"
                               FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleFontFamily}"
                               FontStretch="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleFontStretch}"
                               FontStyle="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleFontStyle}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type c:GalleryView}},Path=SubTitleForeground}"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:GalleryView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                        <c:GalleryViewLayout>
                            <DockPanel x:Name="PART_MainTitlePanel"
                                       Margin="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_MainTitle"
                                                  Content="{TemplateBinding MainTitle}"
                                                  ContentTemplate="{TemplateBinding MainTitleTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MainTitleTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding MainTitleStringFormat}"
                                                  TextElement.FontFamily="{TemplateBinding MainTitleFontFamily}"
                                                  TextElement.FontSize="{TemplateBinding MainTitleFontSize}"
                                                  TextElement.FontStretch="{TemplateBinding MainTitleFontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding MainTitleFontStyle}"
                                                  TextElement.FontWeight="{TemplateBinding MainTitleFontWeight}"
                                                  TextElement.Foreground="{TemplateBinding MainTitleForeground}"
                                                  DockPanel.Dock="Left"/>
                                <ContentPresenter x:Name="PART_ToolInMainTitle"
                                                  Content="{TemplateBinding ToolInMainTitle}"
                                                  ContentTemplate="{TemplateBinding ToolInMainTitleTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ToolInMainTitleTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ToolInMainTitleStringFormat}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel x:Name="PART_SubTitlePanel"
                                       Margin="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_SubTitle"
                                                  Content="{TemplateBinding SubTitle}"
                                                  ContentTemplate="{TemplateBinding SubTitleTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding SubTitleTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding SubTitleStringFormat}"
                                                  TextElement.FontFamily="{TemplateBinding SubTitleFontFamily}"
                                                  TextElement.FontSize="{TemplateBinding SubTitleFontSize}"
                                                  TextElement.FontStretch="{TemplateBinding SubTitleFontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding SubTitleFontStyle}"
                                                  TextElement.FontWeight="{TemplateBinding SubTitleFontWeight}"
                                                  TextElement.Foreground="{TemplateBinding SubTitleForeground}"
                                                  DockPanel.Dock="Left"/>
                                <ContentPresenter x:Name="PART_ToolInSubTitle"
                                                  Content="{TemplateBinding ToolInSubTitle}"
                                                  ContentTemplate="{TemplateBinding ToolInSubTitleTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ToolInSubTitleTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ToolInSubTitleStringFormat}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              ContentTemplate="{TemplateBinding ToolBarTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ToolBarTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ToolBarStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Margin="{TemplateBinding Padding}"/>
                        </c:GalleryViewLayout>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:MuiRadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:MuiRadioButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                                          TextElement.FontStyle="{TemplateBinding FontStyle}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="Opacity" Value="0.8" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle RadiusX="16"
                                           RadiusY="16"
                                           Margin="2"
                                           StrokeThickness="1"
                                           Stroke="Black"
                                           StrokeDashArray="2 2 "/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI.Button.Pill" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                                          TextElement.FontStyle="{TemplateBinding FontStyle}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="Opacity" Value="0.8" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle RadiusX="16"
                                           RadiusY="16"
                                           Margin="3"
                                           StrokeThickness="1"
                                           Stroke="Black"
                                           StrokeDashArray="2 2 "
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UI.RadioButton.Pill" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                                          TextElement.FontStyle="{TemplateBinding FontStyle}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="Opacity" Value="0.8" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="TextElement.Foreground" Value="White" TargetName="PART_Content"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle RadiusX="16"
                                           RadiusY="16"
                                           Margin="2"
                                           StrokeThickness="1"
                                           Stroke="Black"
                                           StrokeDashArray="2 2 "/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:MuiChooseButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:MuiRadioButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              DockPanel.Dock="Top"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#418DFF" TargetName="PART_Border"/>
                            <Setter Property="Opacity" Value="0.8" TargetName="PART_Border"/> 
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="#418DFF" TargetName="PART_Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle RadiusX="7"
                                           RadiusY="7"
                                           Margin="2"
                                           StrokeThickness="1"
                                           Stroke="Black"
                                           StrokeDashArray="2 2 "/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
