src/Acorisoft.Studio/Views/Home/HomeView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.HomeView"
           x:TypeArguments="appViewModels:HomeViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:app="clr-namespace:Acorisoft.Studio"
           xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appViewModels:HomeViewModel},IsDesignTimeCreatable =True}">
    <w:EmptyStateView>
        <w:EmptyStateView.EmptyState>
            <!--
            空状态下的内容 
         -->
            <Grid />
        </w:EmptyStateView.EmptyState>

        <!--
         非空状态下的内容 
         -->
        <ScrollViewer>
            <StackPanel>
                <!-- Banner -->
                <Border Background="{StaticResource Brushes.White}"
                        CornerRadius="9" Height="256"
                        Margin="32">
                    <w:TiledPanel>
                        <Image Source="{StaticResource Banners.Started}"
                               HorizontalAlignment="Left"
                               Stretch="Uniform" />
                        <UniformGrid Columns="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="32">
                            <Button Content="学习如何使用" />
                            <Button Content="快速开始" />
                        </UniformGrid>
                    </w:TiledPanel>
                </Border>
                
                <w:Pagination PageCount="12" GenerateCount="5" PageIndex="1"/>
            </StackPanel>
        </ScrollViewer>
    </w:EmptyStateView>
</w:SpaPage>