src/Acorisoft.Studio/Views/Home/HomeView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.HomeView"
           x:TypeArguments="appViewModels:HomeViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:app="clr-namespace:Acorisoft.Studio"
           xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
           xmlns:appCommands="clr-namespace:Acorisoft.Studio.Commands"
           xmlns:appModels="clr-namespace:Acorisoft.Studio.Models"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appViewModels:HomeViewModel},IsDesignTimeCreatable =True}">
    <w:EmptyStateView x:Name="RootView">
        <w:EmptyStateView.EmptyState>
            <Grid Background="{StaticResource Brushes.White}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{StaticResource Brushes.MaterialDesign.LightGreen}">
                    <Image Source="{StaticResource Banners.RunnerStart}" />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{w:Language Home_EmptyState_Title}"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="{StaticResource App.Text.Primary}"
                               Padding="32 0"
                               Margin="0 32 0 8" />

                    <TextBlock Grid.Row="2"
                               Text="{w:Language Home_EmptyState_Subtitle}"
                               FontSize="15"
                               Padding="32 0"
                               Foreground="{StaticResource App.Text.Primary}"
                               Margin="0 8" />

                    <UniformGrid Grid.Row="3" Columns="3"
                                 HorizontalAlignment="Center"
                                 Width="420"
                                 Margin="0 8">
                        <w:SymbolButton Background="{StaticResource Brushes.Mask.Dark}"
                                        Symbol="{StaticResource Icon.File.Plus}"
                                        Style="{StaticResource SymbolButton.VeryLarge}"
                                        Command="{x:Static appCommands:StudioCommands.NewProject}" />
                        <w:SymbolButton Background="{StaticResource Brushes.Mask.Dark}"
                                        Symbol="{StaticResource Icon.Folder}"
                                        Style="{StaticResource SymbolButton.VeryLarge}"
                                        Command="{x:Static appCommands:StudioCommands.OpenProject}" />
                        <w:SymbolButton Background="{StaticResource Brushes.Mask.Dark}"
                                        Symbol="{StaticResource Icon.Github}"
                                        Style="{StaticResource SymbolButton.VeryLarge}" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </w:EmptyStateView.EmptyState>

        <Grid Margin="32 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="48" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <w:SearchBox Grid.Column="1"
                             MinWidth="384"
                             Height="36"
                             Padding="16 0" />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <w:SymbolButton Symbol="{StaticResource Icon.User}"
                                    Command="{x:Static appCommands:StudioCommands.NewProject}"
                                    Margin="8 0" />
                    <w:SymbolButton Symbol="{StaticResource Icon.Setting}"
                                    Command="{x:Static appCommands:StudioCommands.OpenProject}"
                                    Margin="8 0" />
                </StackPanel>
            </Grid>

            <!-- 主要内容部分-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="2" 
                              ItemsSource="{Binding Functions,Mode=OneWay}"
                              IsTabStop="False">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type appModels:InspirationFunction}">
                            <w:SymbolContentButton Content="灵感"
                                                   Style="{StaticResource  SymbolContentButton.Vertical}"
                                                   Symbol="{StaticResource Icon.Award}"
                                                   Margin="0 16"
                                                   Command="{x:Static appCommands:StudioCommands.GotoFunction}"
                                                   CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </w:EmptyStateView>
</w:SpaPage>