src/Acorisoft.Studio/Views/Home/HomeContextView.xaml

<w:QuickPage x:Class="Acorisoft.Studio.Views.HomeContextView"
             x:TypeArguments="appViewModels:HomeContextViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
             xmlns:app="clr-namespace:Acorisoft.Studio"
             xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
             xmlns:appConvs="clr-namespace:Acorisoft.Studio.Converters"
             xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
             mc:Ignorable="d"
             Background="{StaticResource Brushes.White}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type appViewModels:HomeContextViewModel},IsDesignTimeCreatable =True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="This" Data="{Binding}" />
        <appConvs:CompositionSetImageConverter x:Key="ImageConverter" />
        <appConvs:CompositionSetNameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    <w:EmptyStateView DataContext="{Binding Parent,Mode=OneWay}">
        <w:EmptyStateView.EmptyState>
            <!--
            空状态下的内容 
         -->
            <Grid />
        </w:EmptyStateView.EmptyState>

        <!-- 上下文菜单视图 -->
        <Border Padding="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="384" />
                </Grid.ColumnDefinitions>

                <!-- 封面-->
                <w:OverlayButton Grid.Column="0"
                                 Height="384"
                                 VerticalAlignment="Top"
                                 Command="{Binding Source={StaticResource This},Path=Data.PickCoverCommand,Mode=OneWay}">
                    <w:OverlayButton.Background>
                        <ImageBrush ImageSource="{Binding Cover,Converter={StaticResource ImageConverter},Mode=OneWay}" />
                    </w:OverlayButton.Background>
                    <w:OverlayButton.Overlay>
                        <Border Background="#323232"
                                CornerRadius="999"
                                Height="192"
                                Width="192">
                            <Path Stretch="Uniform"
                                  Stroke="White"
                                  StrokeThickness="1"
                                  Data="{StaticResource Icon.Camera}"
                                  Width="48"
                                  Height="48" />
                        </Border>
                    </w:OverlayButton.Overlay>
                    <Image Stretch="Uniform" />
                </w:OverlayButton>

                <!-- 作品介绍-->
                <StackPanel Grid.Column="1"
                            Margin="16 0">
                    <TextBlock FontSize="32"
                               FontWeight="Bold"
                               Text="{Binding Path=Name,Mode=OneWay,TargetNullValue='未命名项目'}" />
                    <TextBlock Text="{Binding Path=Summary,Mode=OneWay,TargetNullValue='未命名项目'}" />
                </StackPanel>

                <w:Headline2HeaderToolbar Grid.Column="2"
                                          Title="项目"
                                          Subtitle="{Binding CompositionSet,Mode=OneWay,Converter={StaticResource NameConverter},StringFormat=当前项目:\{0\}}">
                    <w:Headline2HeaderToolbar.ToolBar>
                        <StackPanel Orientation="Horizontal" />
                    </w:Headline2HeaderToolbar.ToolBar>
                    <ListBox DisplayMemberPath="Name"
                             BorderThickness="0"
                             ItemsSource="{Binding CompositionSets,Mode=OneWay}"
                             SelectedItem="{Binding SelectedCompositionSet,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch"/>
                </w:Headline2HeaderToolbar>
            </Grid>
        </Border>
    </w:EmptyStateView>
</w:QuickPage>