src/Acorisoft.Studio/Views/Home/OpenProjectDialog.xaml

<w:DialogPage x:Class="Acorisoft.Studio.Views.OpenProjectDialog"
            x:TypeArguments="appViewModels:OpenProjectDialogViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:Acorisoft.Studio.Views"
            xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
            xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
            xmlns:i="clr-namespace:Acorisoft.Extensions.Platforms.Internals;assembly=Acorisoft.Extensions.Platforms.Windows"
            xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
            mc:Ignorable="d" 
            Background="{StaticResource Brushes.White}"
            Width="480" Height="640"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type={x:Type appViewModels:NewProjectDialogViewModel},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="This" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
    </UserControl.Resources>
    <w:BannerDialogHost Banner="{StaticResource Banners.NewIdea}"
                         BannerHeight="256"
                         BannerWidth="256"
                         Title="打开项目"
                         Subtitle="打开一个项目">
        <w:BannerDialogHost.Toolbar>
            <UniformGrid Columns="2">
                <w:SymbolContentButton Symbol="{StaticResource Icon.Check}"
                                       Content="{i:InternalLanguage Key=Prompt.Ok}" 
                                       Command="{x:Static w:WindowCommands.Completed}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
                <w:SymbolContentButton Symbol="{StaticResource Icon.Clear}"
                                       Content="{i:InternalLanguage Key=Prompt.Cancel}" 
                                       Command="{x:Static w:WindowCommands.Cancel}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
            </UniformGrid>
        </w:BannerDialogHost.Toolbar>
        <StackPanel Grid.Row="1">
            <w:FolderFormField x:Name="ProjectPath" Folder="{Binding Path,Mode=TwoWay}"/>
        </StackPanel>
    </w:BannerDialogHost>
</w:DialogPage>

