src/Acorisoft.Extensions.Platforms.Windows/Windows/Views/AwaitCloseWindowView.xaml

<v:DialogPage x:Class="Acorisoft.Extensions.Platforms.Windows.Views.AwaitCloseWindowView"
              x:TypeArguments="vm:AwaitCloseWindowViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:b="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls.Buttons"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:v="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Views"
              xmlns:vm="clr-namespace:Acorisoft.Extensions.Platforms.Windows.ViewModels"
              xmlns:commands="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Commands"
              xmlns:c="clr-namespace:Acorisoft.Extensions.Platforms.Windows.Controls"
              xmlns:i="clr-namespace:Acorisoft.Extensions.Platforms.Internals"
              mc:Ignorable="d"
              Background="{StaticResource Brushes.White}"
              Width="480" Height="640"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type={x:Type vm:AwaitCloseWindowViewModel},IsDesignTimeCreatable=True}">
    <c:BannerDialogHost Banner="{StaticResource Banners.Questions}"
                        BannerHeight="256"
                        BannerWidth="256"
                        Title="{i:InternalLanguage Key=Prompt.CloseWindow.Title}"
                        Subtitle="{i:InternalLanguage Key=Prompt.CloseWindow.Subtitle}">
        <c:BannerDialogHost.Toolbar>
            <UniformGrid Columns="2">
                <b:SymbolContentButton Symbol="{StaticResource Icon.Check}"
                                       Content="{i:InternalLanguage Key=Prompt.Ok}" 
                                       Command="{x:Static commands:WindowCommands.Completed}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
                <b:SymbolContentButton Symbol="{StaticResource Icon.Clear}"
                                       Content="{i:InternalLanguage Key=Prompt.Cancel}" 
                                       Command="{x:Static commands:WindowCommands.Cancel}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
            </UniformGrid>
        </c:BannerDialogHost.Toolbar>
    </c:BannerDialogHost>
</v:DialogPage>