src/Acorisoft.Extensions.Platform.Windows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.Extensions.Windows.Controls"
                    xmlns:rx="http://reactiveui.net">
    <SolidColorBrush x:Key="App.Dark.Mask">#90000000</SolidColorBrush>
    
    <Style TargetType="{x:Type c:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DialogHost}">
                    <c:TiledPanel>
                        <ContentPresenter ContentSource="Content"/>
                        
                        <!-- 对话框-->
                        <Border x:Name="PART_Dialog" Background="{StaticResource App.Dark.Mask}" Visibility="Collapsed">
                            
                            <!-- 对话框载体需要自己设置一个长度和宽度 -->
                            <rx:ViewModelViewHost ViewModel="{TemplateBinding Dialog}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  MinWidth="96"
                                                  MinHeight="96"/>
                        </Border>
                    </c:TiledPanel>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="DialogOpening">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DialogClosing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.500">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
     <Style TargetType="{x:Type c:Toast}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Toast}">
                    <Border x:Name="PART_Dialog" Background="{StaticResource App.Dark.Mask}" Visibility="Collapsed" Padding="24 4">
                        <ContentPresenter ContentSource="Title"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- <EventTrigger RoutedEvent="DialogOpening"> -->
                        <!--     <BeginStoryboard> -->
                        <!--         <Storyboard> -->
                        <!--             <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog" -->
                        <!--                                            Storyboard.TargetProperty="(UIElement.Visibility)"> -->
                        <!--                 <DiscreteObjectKeyFrame KeyTime="0:0:0"> -->
                        <!--                     <DiscreteObjectKeyFrame.Value> -->
                        <!--                         <Visibility>Visible</Visibility> -->
                        <!--                     </DiscreteObjectKeyFrame.Value> -->
                        <!--                 </DiscreteObjectKeyFrame> -->
                        <!--             </ObjectAnimationUsingKeyFrames> -->
                        <!--             <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog" -->
                        <!--                                            Storyboard.TargetProperty="(UIElement.Opacity)"> -->
                        <!--                 <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/> -->
                        <!--                 <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/> -->
                        <!--             </DoubleAnimationUsingKeyFrames> -->
                        <!--         </Storyboard> -->
                        <!--     </BeginStoryboard> -->
                        <!-- </EventTrigger> -->
                        <!-- <EventTrigger RoutedEvent="DialogClosing"> -->
                        <!--     <BeginStoryboard> -->
                        <!--         <Storyboard> -->
                        <!--             <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog" -->
                        <!--                                            Storyboard.TargetProperty="(UIElement.Visibility)"> -->
                        <!--                 <DiscreteObjectKeyFrame KeyTime="0:0:0.500"> -->
                        <!--                     <DiscreteObjectKeyFrame.Value> -->
                        <!--                         <Visibility>Collapsed</Visibility> -->
                        <!--                     </DiscreteObjectKeyFrame.Value> -->
                        <!--                 </DiscreteObjectKeyFrame> -->
                        <!--             </ObjectAnimationUsingKeyFrames> -->
                        <!--             <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog" -->
                        <!--                                            Storyboard.TargetProperty="(UIElement.Opacity)"> -->
                        <!--                 <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/> -->
                        <!--                 <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0"/> -->
                        <!--             </DoubleAnimationUsingKeyFrames> -->
                        <!--         </Storyboard> -->
                        <!--     </BeginStoryboard> -->
                        <!-- </EventTrigger> -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>