src/Acorisoft.Morisa/Views/GenerateCompositionSetView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Views.GenerateCompositionSetView"
                x:TypeArguments="vm:GenerateCompositionSetViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:GenerateCompositionSetViewModel}}">
    <Border Background="{StaticResource UI.Brushes.White}"
            CornerRadius="8"
            Padding="16">
        <mui:StackGapPanel>
            <TextBlock Text="新建设定集" FontSize="32"/>
            <TextBlock Text="创建第一个设定集，并开始创作属于你自己的设定集。" FontSize="14" Foreground="Gray"/>
            <!-- 设定集 -->
            <TextBlock Text="设定集名字" FontSize="16" FontWeight="Bold"/>
            <TextBox FontSize="16" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!-- 设定集 -->
            <TextBlock Text="设定集概要" FontSize="16" FontWeight="Bold"/>
            <TextBox FontSize="16" Text="{Binding Summary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel Height="280">
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="封面" FontSize="16" FontWeight="Bold"/>
                    <Button Width="256" Height="256" Click="ShowFileDialog">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Cover,Converter={StaticResource IDROfflineImage},Mode=OneWay}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                            Margin="0 0 16 0">
                    <TextBlock Text="设定集主题" FontSize="16" FontWeight="Bold"/>
                    <TextBox FontSize="16" Text="{Binding Topic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="设定集标签" FontSize="16" FontWeight="Bold"/>
                    <TextBox FontSize="16" Text="{Binding Topic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <Button Content="确定" Command="{x:Static mui:DialogCommands.Ok}"/>
        </mui:StackGapPanel>
        
    </Border>
</mui:DialogView>