src/Acorisoft.Morisa/Views/InspirationGalleryView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Views.InspirationGalleryView"
                        x:TypeArguments="vm:InspirationGalleryViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:app="clr-namespace:Acorisoft.Morisa.Views"
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mo="https://github.com/Acorisoft/Morisa"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:docs="clr-namespace:Acorisoft.Morisa.Inspirations;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:InspirationGalleryDesignTimeViewModel}}"
                        d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <mo:BindingProxy x:Key="ViewModel" Data="{Binding}"/>
        <mo:LanguageConverter x:Key="Language"/>
    </UserControl.Resources>
    <!-- 命令绑定 -->
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static vm:InspirationGalleryCommands.Filter}" CanExecute="CanFilter" Executed="DoFilter"/>
    </UserControl.CommandBindings>

    <!-- 视图内容 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <mui:GalleryView Grid.Column="1"
                         MainTitle="灵感"
                         SubTitle="灵感数量"
                         Margin="16">
            <mui:GalleryView.ToolInSubTitle>
                <TextBox x:Name="PART_SearchBox" HorizontalAlignment="Right" Width="280"/>
            </mui:GalleryView.ToolInSubTitle>
            <mui:GalleryView.ToolBar>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <Button Content="Insert" Click="ShowNofication"/>
                        <Button Content="Clear"/>
                        <Button Content="SortBy"/>
                    </StackPanel>
                    
                    <!-- 左侧类型过滤器 -->
                    <ItemsControl ItemsSource="{Binding FilterCollection,Mode=OneWay}"
                                  DockPanel.Dock="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:InspirationElementPredicator}">
                                <mui:MuiRadioButton GroupName="IGViewFilter"
                                                    Content="{Binding Key,Converter={StaticResource Language}}"
                                                    Command="{x:Static vm:InspirationGalleryCommands.Filter}"
                                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </mui:GalleryView.ToolBar>
            <ItemsControl x:Name="InspirationCollectionView" ItemsSource="{Binding Collection,Mode=OneWay}"/>
        </mui:GalleryView>
    </Grid>
</rx:ReactiveUserControl>
