src/Acorisoft.Morisa/Views/InspirationGalleryView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Views.InspirationGalleryView"
                        x:TypeArguments="vm:InspirationGalleryViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:app="clr-namespace:Acorisoft.Morisa.Views"
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mo="https://github.com/Acorisoft/Morisa"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:docs="clr-namespace:Acorisoft.Morisa.Inspirations;assembly=Acorisoft.Morisa.Documents"
                        xmlns:tag="clr-namespace:Acorisoft.Morisa.Tags;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:InspirationGalleryDesignTimeViewModel}}"
                        d:DesignHeight="720" d:DesignWidth="1280">
    
    <!-- 命令绑定 -->
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static vm:InspirationGalleryCommands.InsertWizard}" CanExecute="CanOpenInsertWizard" Executed="DoOpenInsertWizard"/>
    </UserControl.CommandBindings>
    
    <!-- 快捷键绑定 -->
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static vm:InspirationGalleryCommands.InsertWizard}" Key="N" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    
    <!-- 视图内容 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <mui:GalleryView Grid.Column="1"
                         MainTitle="灵感"
                         Margin="16">
            <mui:GalleryView.ToolInSubTitle>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource UI.Button.Pill}"/>
                    <Button Style="{StaticResource UI.Button.Pill}"/>
                    <Button Style="{StaticResource UI.Button.Pill}"/>
                    <Button Style="{StaticResource UI.Button.Pill}"/>
                </StackPanel>
            </mui:GalleryView.ToolInSubTitle>
        </mui:GalleryView>
    </Grid>
</rx:ReactiveUserControl>
