src/Acorisoft.Morisa/Views/InspirationGalleryView.Insert.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Views.InspirationGalleryInsertView"
                        x:TypeArguments="vm:InspirationGalleryInsertViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:app="clr-namespace:Acorisoft.Morisa.Views"
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mo="https://github.com/Acorisoft/Morisa"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:docs="clr-namespace:Acorisoft.Morisa.Inspirations;assembly=Acorisoft.Morisa.Documents"
                        xmlns:tag="clr-namespace:Acorisoft.Morisa.Tags;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d" 
                        d:DesignHeight="640" d:DesignWidth="480"
                        Height="640" 
                        Width="800"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:InspirationGalleryInsertViewModel}}">
    <Border Background="White">
        <DockPanel>
            <UniformGrid Columns="2"
                     DockPanel.Dock="Bottom"
                     Height="42">
                <Button Content="Ok" Command="{x:Static mo:DialogCommands.Ok}"/>
                <Button Content="Cancel" Command="{x:Static mo:DialogCommands.Cancel}"/>
            </UniformGrid>
            <mui:GalleryView MainTitle="添加新的灵感"
                             SubTitle="选择您需要添加的新灵感类型。"
                             Margin="16"
                             DockPanel.Dock="Top">
                <TabControl>
                </TabControl>
            </mui:GalleryView>
        </DockPanel>
    </Border>
</rx:ReactiveUserControl>
