src/Acorisoft.Morisa/Views/SelectProjectDirectoryView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Views.SelectProjectDirectoryView"
                x:TypeArguments="vm:SelectProjectDirectoryViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="256"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:SelectProjectDirectoryViewModel}}">
    <Border Background="{StaticResource UI.Brushes.White}"
            CornerRadius="8"
            Padding="16">
        <mui:StackGapPanel>
            <TextBlock Text="初始化向导" FontSize="32"/>
            <TextBlock Text="选择设定集存放的目录，将来设定集将会全部放在这个目录当中。" FontSize="14" Foreground="Gray"/>
            <DockPanel>
                <Button Content="..." DockPanel.Dock="Right" Click="ShowFolderBrowser" Padding="16 0"/>
                <TextBox FontSize="16" VerticalContentAlignment="Center" DockPanel.Dock="Left"
                         Text="{Binding Directory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Content="确定" Command="{x:Static mui:DialogCommands.Ok}"/>
        </mui:StackGapPanel>
    </Border>
</mui:DialogView>