documents/FantasyStudio.Frameworks.Documents.Xaml/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="https://github.com/Acorisoft/Xaml"
                    xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FantasyStudio.Frameworks.Xaml;component/Controls/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FantasyStudio.Frameworks.Xaml;component/Themes/Icon.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type character:NameSymbol}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="character:NameSymbol">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="PART_Icon"
                              Width="42" Height="42"
                              Stretch="UniformToFill"
                              StrokeThickness="2"
                              Data="{StaticResource Icon.User}"
                              DockPanel.Dock="Left"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Gender" Value="Female">
                            <Setter Property="Stroke" Value="#FF5B6F" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="Gender" Value="Male">
                            <Setter Property="Stroke" Value="#5B9DFF" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="Gender" Value="Transfemale">
                            <Setter Property="Stroke" TargetName="PART_Icon">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="#FF5B6F" Offset="0"/>
                                        <GradientStop Color="#5B9DFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Gender" Value="Transmale">
                            <Setter Property="Stroke" TargetName="PART_Icon">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="#5B9DFF" Offset="0"/>
                                        <GradientStop Color="#FF5B6F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type character:GenderSymbol}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="character:GenderSymbol">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="PART_Icon"
                              Width="42" Height="42"
                              Stretch="UniformToFill"
                              StrokeThickness="2"
                              Data="{StaticResource Icon.User}"
                              DockPanel.Dock="Left"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Gender" Value="Female">
                            <Setter Property="Stroke" Value="#FF5B6F" TargetName="PART_Icon"/>
                            <Setter Property="Data" Value="{StaticResource Icon.Female}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="Gender" Value="Male">
                            <Setter Property="Stroke" Value="#5B9DFF" TargetName="PART_Icon"/>
                            <Setter Property="Data" Value="{StaticResource Icon.Male}" TargetName="PART_Icon"/>
                        </Trigger>
                        <Trigger Property="Gender" Value="Transfemale">
                            <Setter Property="Data" Value="{StaticResource Icon.Transgender}" TargetName="PART_Icon"/>
                            <Setter Property="Stroke" TargetName="PART_Icon">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="#FF5B6F" Offset="0"/>
                                        <GradientStop Color="#5B9DFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Gender" Value="Transmale">
                            <Setter Property="Data" Value="{StaticResource Icon.Transgender}" TargetName="PART_Icon"/>
                            <Setter Property="Stroke" TargetName="PART_Icon">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <GradientStop Color="#5B9DFF" Offset="0"/>
                                        <GradientStop Color="#FF5B6F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
