src/Acorisoft.Morisa.Tools.MapBrushTool/MainWindow.xaml

<mui:ShellWindow x:Class="Acorisoft.Morisa.Tools.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:app="clr-namespace:Acorisoft.Morisa"
                 xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                 xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                 xmlns:rx="http://reactiveui.net"
                 mc:Ignorable="d"
                 Title="{Binding Title,Mode=OneWay}"
                 MinWidth="1152"
                 MinHeight="640"
                 Height="450" Width="800">
    <mui:ShellWindow.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <mui:WindowGoBackButton Command="{x:Static mui:WindowCommands.Goback}"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding Title,Mode=OneWay}"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{StaticResource UI.Brushes.White}"/>
        </Grid>
    </mui:ShellWindow.TitleBar>
    <Grid>
        <rx:RoutedViewHost DataContext="{x:Null}"
                           Router="{Binding Source={x:Static mui:ShellMixins.Router},Mode=OneWay}"/>
    </Grid>
    </mui:ShellWindow>
