src/Acorisoft.Morisa.Tools.MapBrushTool/MainWindow.xaml

<mui:ShellWindow x:Class="Acorisoft.Morisa.Tools.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:app="clr-namespace:Acorisoft.Morisa.Tools"
                 xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                 xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                 xmlns:rx="http://reactiveui.net"
                 mc:Ignorable="d"
                 Color="{DynamicResource UI.Brushes.Transparent}"
                 Title="{Binding Title,Mode=OneWay}"
                 MinWidth="1152"
                 MinHeight="640">

    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    <!-- TitleBar -->
    <mui:ShellWindow.TitleBar>
        <Grid WindowChrome.IsHitTestVisibleInChrome="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <mui:WindowGoBackButton Command="{x:Static mui:WindowCommands.Goback}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <mui:SymbolButton Command="{Binding NewOperator}" Data="{StaticResource UI.Icon.File}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <mui:SymbolButton Command="{Binding OpenOperator}" Data="{StaticResource UI.Icon.Open}" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </StackPanel>
        </Grid>
    </mui:ShellWindow.TitleBar>
    <Grid>
        <rx:RoutedViewHost DataContext="{x:Null}"
                           Router="{Binding Source={x:Static mui:ShellMixins.Router},Mode=OneWay}"/>
    </Grid>
    </mui:ShellWindow>
