src/Acorisoft.Extensions.Platforms.Windows/Themes/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GeometryGroup x:Key="Icon.Camera">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M23,19A2,2,0,0,1,21,21L3,21A2,2,0,0,1,1,19L1,8A2,2,0,0,1,3,6L7,6 9,3 15,3 17,6 21,6A2,2,0,0,1,23,8z</Geometry>
            <EllipseGeometry RadiusX="4" RadiusY="4" Center="12,13" />
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <Geometry x:Key="Icon.Filter">F1 M24,24z M0,0z M22,3L22,3 2,3 10,12.46 10,19 14,21 14,12.46 22,3z</Geometry>
    <GeometryGroup x:Key="Icon.Add">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="12,5" EndPoint="12,19" />
            <LineGeometry StartPoint="5,12" EndPoint="19,12" />
        </GeometryGroup.Children>
    </GeometryGroup>
    <GeometryGroup x:Key="Icon.Search">
        <GeometryGroup.Children>
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="11,11" />
            <LineGeometry StartPoint="21,21" EndPoint="16.65,16.65" />
        </GeometryGroup.Children>
    </GeometryGroup>
    <GeometryGroup x:Key="Icon.Sliders">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="4,21" EndPoint="4,14" />
            <LineGeometry StartPoint="4,10" EndPoint="4,3" />
            <LineGeometry StartPoint="12,21" EndPoint="12,12" />
            <LineGeometry StartPoint="12,8" EndPoint="12,3" />
            <LineGeometry StartPoint="20,21" EndPoint="20,16" />
            <LineGeometry StartPoint="20,12" EndPoint="20,3" />
            <LineGeometry StartPoint="1,14" EndPoint="7,14" />
            <LineGeometry StartPoint="9,8" EndPoint="15,8" />
            <LineGeometry StartPoint="17,16" EndPoint="23,16" />
        </GeometryGroup.Children>
    </GeometryGroup>
    <GeometryGroup x:Key="Icon.Trash">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>
    <GeometryGroup x:Key="Icon.Trash2">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
            <LineGeometry StartPoint="10,11" EndPoint="10,17" />
            <LineGeometry StartPoint="14,11" EndPoint="14,17" />
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <GeometryGroup x:Key="Icon.Clear">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="18,6" EndPoint="6,18" />
            <LineGeometry StartPoint="6,6" EndPoint="18,18" />
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <GeometryGroup x:Key="Icon.Clear.Circle">
        <GeometryGroup.Children>
            <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
            <LineGeometry StartPoint="15,9" EndPoint="9,15" />
            <LineGeometry StartPoint="9,9" EndPoint="15,15" />
        </GeometryGroup.Children>
    </GeometryGroup>
</ResourceDictionary>