src/Acorisoft.Studio/Views/Home/Dialogs/NewProjectDialog.xaml

<w:DialogPage x:Class="Acorisoft.Studio.Views.NewProjectDialog"
              x:TypeArguments="appViewModels:NewProjectDialogViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:app="clr-namespace:Acorisoft.Studio.Views"
              xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
              xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
              xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
              mc:Ignorable="d" 
              Background="{StaticResource Brushes.White}"
              Width="480" Height="640"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type={x:Type appViewModels:NewProjectDialogViewModel},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="This" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
    </UserControl.Resources>
    <w:BannerContentHost Banner="{StaticResource Banners.NewIdea}"
                         BannerHeight="256"
                         BannerWidth="256"
                         Title="创建项目"
                         Subtitle="asdadasdadadadadadasd">
        <w:BannerContentHost.Toolbar>
            <UniformGrid Columns="2">
                <Button Content="Ok" Command="{x:Static w:WindowCommands.Completed}" />
                <Button Content="Cancel" Command="{x:Static w:WindowCommands.Cancel}" />
            </UniformGrid>
        </w:BannerContentHost.Toolbar>
        <StackPanel Grid.Row="1"
                    Margin="24 0">
            <TextBox Text="{Binding Name,Mode=TwoWay}" FontSize="14"/>
            <TextBox Text="{Binding Path,Mode=TwoWay}" FontSize="14"/>
            
        </StackPanel>
    </w:BannerContentHost>
</w:DialogPage>
