documents/FantasyStudio.Frameworks.Documents.Xaml/Documents/Characters/Advanced/ZodiacLand.xaml

<UserControl x:Class="Acorisoft.FantasyStudio.Documents.Characters.ZodiacLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:character="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters"
             xmlns:doc="clr-namespace:Acorisoft.FantasyStudio.Documents.Characters;assembly=FantasyStudio.Frameworks.Documents"
             xmlns:xaml="https://github.com/Acorisoft/Xaml"
             mc:Ignorable="d"
             MaxWidth="768"
             MinWidth="768"
             MaxHeight="144"
             d:DataContext="{d:DesignInstance Type={x:Type doc:CharacterZodiacDefinition},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="8" Text="{Binding}" FontSize="15" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type doc:Zodiac}">
            <character:ZodiacSymbol Zodiac="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <HeaderedContentControl x:Name="PART_Title">
        <Border Background="White"
                CornerRadius="8"
                Padding="16"
                Margin="8">
            <UniformGrid Columns="12" VerticalAlignment="Center">
                <xaml:ToggleSelector x:Name="Aries" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Aries</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Taurus" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Taurus</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Gemini" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Gemini</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Cancer" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Cancer</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Leo" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Leo</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Virgo" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Virgo</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Libra" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Libra</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Scorpio" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Scorpio</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Sagittarius" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Sagittarius</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Capricorn" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Capricorn</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Aquarius" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Aquarius</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
                <xaml:ToggleSelector x:Name="Pisces" Width="48" Height="48" Checked="ZodiacChanged">
                    <xaml:ToggleSelector.Content>
                        <doc:Zodiac>Pisces</doc:Zodiac>
                    </xaml:ToggleSelector.Content>
                </xaml:ToggleSelector>
            </UniformGrid>
        </Border>
    </HeaderedContentControl>
</UserControl>