src/Acorisoft.Studio/Views/HomeView.xaml

<w:SpaPage x:Class="Acorisoft.Studio.Views.HomeView"
           x:TypeArguments="appVM:HomeViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:app="clr-namespace:Acorisoft.Studio.Views"
           xmlns:appVM="clr-namespace:Acorisoft.Studio.ViewModels"
           xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
           xmlns:rx="http://reactiveui.net"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance Type={x:Type appVM:HomeViewModel},IsDesignTimeCreatable=True}"
           MouseDown="HomeView_OnMouseDown">
    <w:EmptyStateView HasContentState="{Binding IsOpenProject,Mode=OneWay}">
        <w:EmptyStateView.EmptyState>
            <Border Background="Chocolate" Padding="32">
                <Border Background="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="640"
                      Width="480"
                      Padding="16">
                    <Button Content="新建"/>
                </Border>
            </Border>
        </w:EmptyStateView.EmptyState>
        <Grid Background="Transparent">
            
        </Grid>
    </w:EmptyStateView>
</w:SpaPage>