src/Acorisoft.Studio/Views/PageItemCountView.xaml

<w:DialogPage x:Class="Acorisoft.Studio.Views.PageItemCountView"
            x:TypeArguments="appViewModels:PageItemCountViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:Acorisoft.Studio.Views"
            xmlns:appViewModels="clr-namespace:Acorisoft.Studio.ViewModels"
            xmlns:appViews="clr-namespace:Acorisoft.Studio.Views"
            xmlns:i="clr-namespace:Acorisoft.Extensions.Platforms.Internals;assembly=Acorisoft.Extensions.Platforms.Windows"
            xmlns:appConverters="clr-namespace:Acorisoft.Studio.Converters"
            xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
            mc:Ignorable="d" 
            Background="{StaticResource Brushes.White}"
            Width="480" Height="640"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type={x:Type appViewModels:PageItemCountViewModel},IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="This" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"/>
    </UserControl.Resources>
    <w:BannerDialogHost Banner="{StaticResource Banners.NewIdea}"
                         BannerHeight="256"
                         BannerWidth="256"
                         Title="页面项目数量"
                         Subtitle="选择当前页面项目的数量">
        <w:BannerDialogHost.Toolbar>
            <UniformGrid Columns="2">
                <w:SymbolContentButton Symbol="{StaticResource Icon.Check}"
                                       Content="{i:InternalLanguage Key=Prompt.Ok}" 
                                       Command="{x:Static w:WindowCommands.Completed}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
                <w:SymbolContentButton Symbol="{StaticResource Icon.Clear}"
                                       Content="{i:InternalLanguage Key=Prompt.Cancel}" 
                                       Command="{x:Static w:WindowCommands.Cancel}"
                                       Style="{StaticResource SymbolContentButton.Center}"/>
            </UniformGrid>
        </w:BannerDialogHost.Toolbar>
        <ListBox ItemsSource="{Binding Samples}"
                 SelectedItem="{Binding SelectedItemCount,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4">
                        <TextBlock Text="{Binding}" FontSize="14"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </w:BannerDialogHost>
</w:DialogPage>
