Templates/StepDialogView.xaml

<mui:DialogView x:Class="$rootnamespace$.Views.$safeitemname$StepView"
                x:TypeArguments="vm:NewBrushSetDialogStep2ViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:$rootnamespace$.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:$safeitemname$StepViewModel}}">
    <Grid>
        <Border Background="{StaticResource UI.Brushes.Paper}"
                CornerRadius="8"
                Margin="0 100 0 0"
                Padding="0 100 0 0">
            <DockPanel>
                <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                    <Button Command="{x:Static mui:DialogCommands.LastStep}" Content="上一步" BorderThickness="0"/>
                    <Button Command="{x:Static mui:DialogCommands.NextStep}" Content="下一步" BorderThickness="0"/>
                </UniformGrid>
                <StackPanel DockPanel.Dock="Top">
                    
                </StackPanel>
            </DockPanel>
        </Border>       
    </Grid>
</mui:DialogView>