src/Acorisoft.Editor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:Acorisoft.Editor"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mark="https://github.com/Acorisoft/markdig.wpf">
    
    <Style TargetType="{x:Type app:MarkdownEditView}">
        <Setter Property="Mode" Value="Hybrid"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="Mode" Value="Edit">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type app:MarkdownEditView}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <avalonEdit:TextEditor x:Name="PART_Markdown"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       SyntaxHighlighting="MarkDown"
                                                       WordWrap="True">
                                </avalonEdit:TextEditor>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Hybrid">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type app:MarkdownEditView}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="384"/>
                                        <ColumnDefinition MinWidth="384"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <avalonEdit:TextEditor x:Name="PART_Markdown" 
                                                           Grid.Column="0" Grid.Row="0"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           SyntaxHighlighting="MarkDown"
                                                           WordWrap="True">
                                    </avalonEdit:TextEditor>
                                    
                                    <GridSplitter Grid.Column="0" Grid.Row="0"
                                                  Width="1"
                                                  Background="Black"
                                                  Margin="0 32"/>
                                    
                                    
                                    <mark:FlowDocumentScrollViewerExtended x:Name="PART_Document" 
                                                                           Grid.Column="1" Grid.Row="0"
                                                                           Document="{TemplateBinding FlowDocument}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Presentation">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type app:MarkdownEditView}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">
                                <mark:FlowDocumentScrollViewerExtended x:Name="PART_Document"
                                                                       Document="{TemplateBinding FlowDocument}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>