src/Acorisoft.Morisa.Tools.MapBrushTool/Views/HomeView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Tools.Views.HomeView"
                        x:TypeArguments="vm:HomeViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:map="clr-namespace:Acorisoft.Morisa.Map;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d" 
                        d:DesignHeight="600" d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:HomeViewModel}}">
    <UserControl.Resources>
        <mui:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <mui:SymbolButton Data="{StaticResource UI.Icon.Plus.Square}" Command="{Binding AddRootGroupOperator}"/>
            </StackPanel>

            <TreeView x:Name="PART_GroupPanel"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Groups,Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:EventTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding GroupSelectorOperator}"
                                                   CommandParameter="{Binding ElementName=PART_GroupPanel,Path=SelectedItem,Mode=OneWay}"/>
                        </i:EventTrigger.Actions>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type map:BrushGroupAdapter}"
                                              ItemsSource="{Binding Children}">
                        <Border Padding="8">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加" Command="{Binding Source={StaticResource BindingProxy},Path=Data.AddGroupOperator}"/>
                                    <MenuItem Header="删除" Command="{Binding Source={StaticResource BindingProxy},Path=Data.RemoveGroupOperator}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TextBlock Text="{Binding Name,Mode=OneWay}"
                                       FontSize="15"/>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</rx:ReactiveUserControl>