src/Acorisoft.Morisa.Tools.MapBrushTool/Views/HomeView.xaml

<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Tools.Views.HomeView"
                        x:TypeArguments="vm:HomeViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:map="clr-namespace:Acorisoft.Morisa.Map;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d" 
                        d:DesignHeight="600" d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:HomeViewModel}}">
    <UserControl.Resources>
        <mui:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <mui:SymbolButton Data="{StaticResource UI.Icon.Plus.Square}" Command="{Binding AddRootGroupOperator}"/>
                <mui:SymbolButton Data="{StaticResource UI.Icon.Remove}" Command="{Binding RemoveAllGroupOperator}"/>
            </StackPanel>

            <TreeView x:Name="PART_GroupPanel"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Groups,Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:EventTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding GroupSelectorOperator}"
                                                   CommandParameter="{Binding ElementName=PART_GroupPanel,Path=SelectedItem,Mode=OneWay}"/>
                        </i:EventTrigger.Actions>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type map:BrushGroupAdapter}"
                                              ItemsSource="{Binding Children}">
                        <Border Background="{StaticResource UI.Brushes.Transparent}"
                                Padding="8">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加">
                                        <MenuItem Header="添加分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.AddGroupOperator}"/>
                                        <Separator/>
                                        <MenuItem Header="添加画刷到分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.AddBrushToGroupOperator}"/>
                                        <MenuItem Header="添加多个画刷到分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.AddBrushesToGroupOperator}"/>
                                    </MenuItem>
                                    <MenuItem Header="重命名" Command="{Binding Source={StaticResource BindingProxy},Path=Data.RenameGroupOperator}"/>
                                    <MenuItem Header="删除" Command="{Binding Source={StaticResource BindingProxy},Path=Data.RemoveGroupOperator}"/>
                                    <MenuItem Header="锁住当前分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.LockGroupOperator}"/>
                                    <MenuItem Header="解锁当前分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.UnlockGroupOperator}" IsEnabled="{Binding IsLocked,Mode=OneWay}"/>
                                    <MenuItem Header="标记为元素画刷图层" Command="{Binding Source={StaticResource BindingProxy},Path=Data.SignAsElementOpeator}"/>
                                    <MenuItem Header="取消标记为元素画刷图层" Command="{Binding Source={StaticResource BindingProxy},Path=Data.UnsignAsElementOperator}" IsEnabled="{Binding IsElement,Mode=OneWay}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <DockPanel Width="160">
                                <Path Data="{StaticResource UI.Icon.Lock}"
                                      Stroke="{StaticResource UI.Brushes.Black}"
                                      StrokeThickness="1"
                                      Width="15"
                                      Height="15"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Right"
                                      Visibility="{Binding IsLocked,Mode=OneWay,Converter={StaticResource True2Visibility}}"/>
                                <Path Data="{StaticResource UI.Icon.Aperture}"
                                      Stroke="{StaticResource UI.Brushes.Black}"
                                      StrokeThickness="1"
                                      Width="15"
                                      Height="15"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Right"
                                      Margin="0 0 30 0"
                                      Visibility="{Binding IsElement,Mode=OneWay,Converter={StaticResource True2Visibility}}"/>
                                <TextBlock Text="{Binding Name,Mode=OneWay}" FontSize="15" DockPanel.Dock="Left"/>
                            </DockPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>


        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <mui:SymbolButton Data="{StaticResource UI.Icon.Check.Square}" Command="{Binding SelectAllBrushesOperator}"/>
                <mui:SymbolButton Data="{StaticResource UI.Icon.Plus}" Command="{Binding AddBrushToGroupOperator}"/>
                <mui:SymbolButton Data="{StaticResource UI.Icon.Plus.Square}" Command="{Binding AddBrushesToGroupOperator}"/>
                <mui:SymbolButton Data="{StaticResource UI.Icon.Remove.Square}" Command="{Binding RemoveBrushFromGroupOperator}"/>
                <mui:SymbolButton Data="{StaticResource UI.Icon.Remove}" Command="{Binding RemoveBrushesFromGroupOperator}"/>
            </StackPanel>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="PART_BrushPanel"
                          DockPanel.Dock="Bottom"
                          ItemsSource="{Binding Brushes,Mode=OneWay}">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加分组" Command="{Binding Source={StaticResource BindingProxy},Path=Data.AddGroupOperator}"/>
                            <MenuItem Header="重命名" Command="{Binding Source={StaticResource BindingProxy},Path=Data.RenameGroupOperator}"/>
                            <MenuItem Header="清空" Command="{Binding Source={StaticResource BindingProxy},Path=Data.RemoveGroupOperator}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type map:BrushAdapter}">
                            <Border Padding="8">
                                <Grid>
                                    <Image Source="{Binding Converter={StaticResource Resource}}"
                                           Width="80"
                                           Height="80"/>
                                    <CheckBox HorizontalAlignment="Right"
                                              IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</rx:ReactiveUserControl>