src/Acorisoft.Morisa.Tools.MapBrushTool/Views/NewBrushSetDialogView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.NewBrushSetDialogView"
                x:TypeArguments="vm:NewBrushSetDialogViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:NewBrushSetDialogViewModel}}">
    <Grid>
        <Border Background="{StaticResource UI.Brushes.Paper}"
                CornerRadius="8"
                Margin="0 100 0 0"
                Padding="0 100 0 0">
            <DockPanel>
                <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                    <Button Command="{x:Static mui:DialogCommands.NextStep}" Content="下一步" BorderThickness="0"/>
                    <Button Command="{x:Static mui:DialogCommands.Cancel}" Content="取消" BorderThickness="0"/>
                </UniformGrid>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="新建画刷集"
                               FontSize="32"
                               Foreground="{StaticResource UI.Brushes.Accent.Dark}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="创建一个新的画刷集，保存并分享给你的朋友或者需要的人。"
                               FontSize="16"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="画刷集名字"
                               FontSize="14"
                               Margin="64 16"/>
                    <TextBox FontSize="20"
                             Margin="64 0 64 16"/>
                    <TextBlock Text="画刷集介绍"
                               FontSize="14"
                               Margin="64 16"/>
                    <TextBox FontSize="20"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             MinHeight="64"
                             Margin="64 0 64 16"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Background="{StaticResource UI.Brushes.Accent}"
                CornerRadius="192"
                Padding="32"
                Height="192"
                Width="192"
                VerticalAlignment="Top">
            <Image Source="{StaticResource UI.SVG.Create}"
                   VerticalAlignment="Top"/>
        </Border>
        
    </Grid>
</mui:DialogView>