src/Acorisoft.Morisa.Tools.MapBrushTool/Views/NewBrushesDialogView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.NewBrushesDialogView"
                x:TypeArguments="vm:NewBrushesDialogViewFunction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:NewBrushesDialogViewFunction}}">
    <mui:DialogContentPresenter Title="添加画刷"
                                Subtitle="选择一个目录，添加这个目录下的多个画刷到分组当中。"
                                Symbol="{StaticResource UI.SVG.Create}"
                                SymbolColor="{StaticResource UI.Brushes.Accent}">
        <mui:DialogContentPresenter.ButtonGroup>
            <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                <Button Command="{x:Static mui:DialogCommands.Ok}" IsDefault="True" Content="确定" BorderThickness="0"/>
                <Button Command="{x:Static mui:DialogCommands.Cancel}" Content="取消" BorderThickness="0"/>
            </UniformGrid>
        </mui:DialogContentPresenter.ButtonGroup>

        <StackPanel Margin="64 0">
            <mui:FormGroup Header="素材目录">
                <mui:FormGroup.Control>
                    <TextBox FontSize="20" Text="{Binding Folder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </mui:FormGroup.Control>
                <Button Content="..." Click="SelectFolder" Padding="8"/>
            </mui:FormGroup>
        </StackPanel>
    </mui:DialogContentPresenter>
</mui:DialogView>