src/Acorisoft.Morisa.Tools.MapBrushTool/Views/NewBrushDialogView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.NewBrushDialogView"
                x:TypeArguments="vm:NewBrushDialogViewFunction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:NewBrushDialogViewFunction}}">
    <mui:DialogContentPresenter Title="添加画刷"
                                Subtitle="添加一个新的画刷到分组"
                                Symbol="{StaticResource UI.SVG.Create}"
                                SymbolColor="{StaticResource UI.Brushes.Accent}">
        <mui:DialogContentPresenter.ButtonGroup>
            <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                <Button Command="{x:Static mui:DialogCommands.Ok}" Content="确定" IsDefault="True" BorderThickness="0"/>
                <Button Command="{x:Static mui:DialogCommands.Cancel}" Content="取消" BorderThickness="0"/>
            </UniformGrid>
        </mui:DialogContentPresenter.ButtonGroup>

        <StackPanel Margin="64 0">
            <mui:FormGroup Header="画刷位置">
                <mui:FormGroup.Control>
                    <TextBox FontSize="20" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </mui:FormGroup.Control>
                <Button Content="..." Click="SelectFile" Padding="8"/>
            </mui:FormGroup>
        </StackPanel>
    </mui:DialogContentPresenter>
</mui:DialogView>