src/Acorisoft.Morisa.Tools.MapBrushTool/Views/NewBrushGroupView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.NewBrushGroupView"
                x:TypeArguments="vm:NewBrushGroupViewFunction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:NewBrushGroupViewFunction}}">
    <mui:DialogContentPresenter Title="新建分组"
                                Subtitle="新建一个画刷分组"
                                Symbol="{StaticResource UI.SVG.Open}">
        <mui:FormGroup Header="分组名称" 
                       Margin="64 0">
            <mui:FormGroup.Control>
                <TextBox FontSize="20" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </mui:FormGroup.Control>
        </mui:FormGroup>
        <mui:DialogContentPresenter.ButtonGroup>
            <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                <Button Command="{x:Static mui:DialogCommands.Ok}" Content="确定" BorderThickness="0"/>
                <Button Command="{x:Static mui:DialogCommands.Cancel}" Content="取消" BorderThickness="0"/>
            </UniformGrid>
        </mui:DialogContentPresenter.ButtonGroup>
    </mui:DialogContentPresenter>
</mui:DialogView>