src/Acorisoft.Morisa.Tools.MapBrushTool/Views/SaveBrushSetStep2View.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.SaveBrushSetStep2View"
                x:TypeArguments="vm:SaveBrushSetStep2ViewFunction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:SaveBrushSetStep2ViewFunction}}">
    <mui:DialogContentPresenter Title="新建画刷集" 
                                Subtitle="选择画刷的保存位置。">
        <mui:FormGroup Header="保存位置" 
                       Margin="64 0">
            <mui:FormGroup.Control>
                <TextBox FontSize="20" Text="{Binding FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </mui:FormGroup.Control>

            <Button Content="..."
                    Width="64"
                    Height="32"
                    Click="SelectFolder"/>
        </mui:FormGroup>
        <mui:DialogContentPresenter.ButtonGroup>
            <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                <Button Command="{x:Static mui:DialogCommands.LastStep}" Content="上一步" BorderThickness="0"/>
                <Button Command="{x:Static mui:DialogCommands.Completion}" IsDefault="True" Content="完成" BorderThickness="0"/>
            </UniformGrid>
        </mui:DialogContentPresenter.ButtonGroup>
    </mui:DialogContentPresenter>
</mui:DialogView>