src/Acorisoft.Morisa.Tools.MapBrushTool/Views/SaveBrushSetStepView.xaml

<mui:DialogView x:Class="Acorisoft.Morisa.Tools.Views.SaveBrushSetStepView"
                x:TypeArguments="vm:SaveBrushSetStepViewFunction"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:vm="clr-namespace:Acorisoft.Morisa.Tools.ViewModels"
                xmlns:rx="http://reactiveui.net"
                xmlns:m="clr-namespace:Acorisoft.Morisa.Tools.Models"
                xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Width="800"
                Height="600"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:SaveBrushSetStepViewFunction}}">

    <mui:DialogContentPresenter Title="新建画刷集"
                                Subtitle="新建一个新的画刷集"
                                Symbol="{StaticResource UI.SVG.Create}"
                                SymbolColor="{StaticResource UI.Brushes.Accent}">
        <mui:DialogContentPresenter.ButtonGroup>
            <UniformGrid Columns="2" Height="48" DockPanel.Dock="Bottom">
                <Button Command="{x:Static mui:DialogCommands.Cancel}" Content="取消" BorderThickness="0"/>
                <Button Command="{x:Static mui:DialogCommands.NextStep}" Content="下一步" BorderThickness="0"/>
            </UniformGrid>
        </mui:DialogContentPresenter.ButtonGroup>

        <StackPanel Margin="64 0">
            <mui:FormGroup Header="画刷集名字">
                <mui:FormGroup.Control>
                    <TextBox FontSize="20" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </mui:FormGroup.Control>
            </mui:FormGroup>
            <mui:FormGroup Header="画刷集介绍">
                <mui:FormGroup.Control>
                    <TextBox FontSize="20"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             MinHeight="64"
                             Text="{Binding Summary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </mui:FormGroup.Control>
            </mui:FormGroup>
        </StackPanel>
    </mui:DialogContentPresenter>
</mui:DialogView>